<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ElementKind (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, enum: ElementKind">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.ElementKind class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="isClass()">
<meta name="keywords" content="isInterface()">
<meta name="keywords" content="isDeclaredType()">
<meta name="keywords" content="isField()">
<meta name="keywords" content="isExecutable()">
<meta name="keywords" content="isInitializer()">
<meta name="keywords" content="isVariable()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Enum Class ElementKind" class="title">Enum Class ElementKind</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a>&gt;
<div class="inheritance">javax.lang.model.element.ElementKind</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a>&gt;</code>, <code><a href="../../../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ElementKind</span>
<span class="extends-implements">extends <a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a>&gt;</span></div>
<div class="block">The <code>kind</code> of an element.

 <p>Note that it is possible additional element kinds will be added
 to accommodate new, currently unknown, language structures added to
 future versions of the Java programming language.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Element.html" title="interface in javax.lang.model.element"><code>Element</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../../../../../java.base/java/lang/Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../../../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ANNOTATION_TYPE" class="member-name-link">ANNOTATION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BINDING_VARIABLE" class="member-name-link">BINDING_VARIABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A binding variable in a pattern.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CLASS" class="member-name-link">CLASS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class not described by a more specific kind (like <code>
 ENUM</code> or <code>RECORD</code>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constructor.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ENUM" class="member-name-link">ENUM</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enum class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ENUM_CONSTANT" class="member-name-link">ENUM_CONSTANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An enum constant.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXCEPTION_PARAMETER" class="member-name-link">EXCEPTION_PARAMETER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A parameter of an exception handler.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FIELD" class="member-name-link">FIELD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A field not described by a more specific kind (like
 <code>ENUM_CONSTANT</code>).</div>
</div>
<div class="col-first even-row-color"><code><a href="#INSTANCE_INIT" class="member-name-link">INSTANCE_INIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">An instance initializer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INTERFACE" class="member-name-link">INTERFACE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An interface not described by a more specific kind (like
 <code>ANNOTATION_TYPE</code>).</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOCAL_VARIABLE" class="member-name-link">LOCAL_VARIABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A local variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#METHOD" class="member-name-link">METHOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A method.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MODULE" class="member-name-link">MODULE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OTHER" class="member-name-link">OTHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation-reserved element.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PACKAGE" class="member-name-link">PACKAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A package.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PARAMETER" class="member-name-link">PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A parameter of a method or constructor.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RECORD" class="member-name-link">RECORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">A record class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RECORD_COMPONENT" class="member-name-link">RECORD_COMPONENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A record component of a <code>record</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RESOURCE_VARIABLE" class="member-name-link">RESOURCE_VARIABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A resource variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STATIC_INIT" class="member-name-link">STATIC_INIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A static initializer.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TYPE_PARAMETER" class="member-name-link">TYPE_PARAMETER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A type parameter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClass()" class="member-name-link">isClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of class:
 either <code>CLASS</code> or <code>ENUM</code> or <code>RECORD</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDeclaredType()" class="member-name-link">isDeclaredType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of declared type, a
 <a href="#isClass()">class</a> or an <a href="#isInterface()">interface</a>, and <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExecutable()" class="member-name-link">isExecutable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of executable: either
 <code>METHOD</code> or <code>CONSTRUCTOR</code> or <code>STATIC_INIT</code> or
 <code>INSTANCE_INIT</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isField()" class="member-name-link">isField</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of field:
 either <code>FIELD</code> or <code>ENUM_CONSTANT</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitializer()" class="member-name-link">isInitializer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of initializer: either
 <code>STATIC_INIT</code> or <code>INSTANCE_INIT</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInterface()" class="member-name-link">isInterface</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of interface:
 either <code>INTERFACE</code> or <code>ANNOTATION_TYPE</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVariable()" class="member-name-link">isVariable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this is a kind of variable: including
 <code>ENUM_CONSTANT</code>, <code>FIELD</code>, <code>PARAMETER</code>,
 <code>LOCAL_VARIABLE</code>, <code>EXCEPTION_PARAMETER</code>,
 <code>RESOURCE_VARIABLE</code>, and <code>BINDING_VARIABLE</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../../../java.base/java/lang/Enum.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../../../java.base/java/lang/Enum.html#describeConstable()">describeConstable</a>, <a href="../../../../../java.base/java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../../java.base/java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Enum.html#name()">name</a>, <a href="../../../../../java.base/java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../../../java.base/java/lang/Enum.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PACKAGE">
<h3>PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">PACKAGE</span></div>
<div class="block">A package.</div>
</section>
</li>
<li>
<section class="detail" id="ENUM">
<h3>ENUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">ENUM</span></div>
<div class="block">An enum class.</div>
</section>
</li>
<li>
<section class="detail" id="CLASS">
<h3>CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">CLASS</span></div>
<div class="block">A class not described by a more specific kind (like <code>
 ENUM</code> or <code>RECORD</code>).</div>
</section>
</li>
<li>
<section class="detail" id="ANNOTATION_TYPE">
<h3>ANNOTATION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">ANNOTATION_TYPE</span></div>
<div class="block">An annotation interface. (Formerly known as an annotation type.)</div>
</section>
</li>
<li>
<section class="detail" id="INTERFACE">
<h3>INTERFACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">INTERFACE</span></div>
<div class="block">An interface not described by a more specific kind (like
 <code>ANNOTATION_TYPE</code>).</div>
</section>
</li>
<li>
<section class="detail" id="ENUM_CONSTANT">
<h3>ENUM_CONSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">ENUM_CONSTANT</span></div>
<div class="block">An enum constant.</div>
</section>
</li>
<li>
<section class="detail" id="FIELD">
<h3>FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">FIELD</span></div>
<div class="block">A field not described by a more specific kind (like
 <code>ENUM_CONSTANT</code>).</div>
</section>
</li>
<li>
<section class="detail" id="PARAMETER">
<h3>PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">PARAMETER</span></div>
<div class="block">A parameter of a method or constructor.</div>
</section>
</li>
<li>
<section class="detail" id="LOCAL_VARIABLE">
<h3>LOCAL_VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">LOCAL_VARIABLE</span></div>
<div class="block">A local variable.</div>
</section>
</li>
<li>
<section class="detail" id="EXCEPTION_PARAMETER">
<h3>EXCEPTION_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">EXCEPTION_PARAMETER</span></div>
<div class="block">A parameter of an exception handler.</div>
</section>
</li>
<li>
<section class="detail" id="METHOD">
<h3>METHOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">METHOD</span></div>
<div class="block">A method.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">A constructor.</div>
</section>
</li>
<li>
<section class="detail" id="STATIC_INIT">
<h3>STATIC_INIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">STATIC_INIT</span></div>
<div class="block">A static initializer.</div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE_INIT">
<h3>INSTANCE_INIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">INSTANCE_INIT</span></div>
<div class="block">An instance initializer.</div>
</section>
</li>
<li>
<section class="detail" id="TYPE_PARAMETER">
<h3>TYPE_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">TYPE_PARAMETER</span></div>
<div class="block">A type parameter.</div>
</section>
</li>
<li>
<section class="detail" id="OTHER">
<h3>OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">OTHER</span></div>
<div class="block">An implementation-reserved element.  This is not the element
 you are looking for.</div>
</section>
</li>
<li>
<section class="detail" id="RESOURCE_VARIABLE">
<h3>RESOURCE_VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">RESOURCE_VARIABLE</span></div>
<div class="block">A resource variable.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODULE">
<h3>MODULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">MODULE</span></div>
<div class="block">A module.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECORD">
<h3>RECORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">RECORD</span></div>
<div class="block">A record class.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECORD_COMPONENT">
<h3>RECORD_COMPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">RECORD_COMPONENT</span></div>
<div class="block">A record component of a <code>record</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BINDING_VARIABLE">
<h3>BINDING_VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">BINDING_VARIABLE</span></div>
<div class="block">A binding variable in a pattern.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClass()">
<h3>isClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClass</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of class:
 either <code>CLASS</code> or <code>ENUM</code> or <code>RECORD</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInterface()">
<h3>isInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInterface</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of interface:
 either <code>INTERFACE</code> or <code>ANNOTATION_TYPE</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeclaredType()">
<h3>isDeclaredType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeclaredType</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of declared type, a
 <a href="#isClass()">class</a> or an <a href="#isInterface()">interface</a>, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of declared type, a
 <a href="#isClass()">class</a> or an <a href="#isInterface()">interface</a>, and <code>false</code> otherwise</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isField()">
<h3>isField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isField</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of field:
 either <code>FIELD</code> or <code>ENUM_CONSTANT</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExecutable()">
<h3>isExecutable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExecutable</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of executable: either
 <code>METHOD</code> or <code>CONSTRUCTOR</code> or <code>STATIC_INIT</code> or
 <code>INSTANCE_INIT</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of executable</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitializer()">
<h3>isInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInitializer</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of initializer: either
 <code>STATIC_INIT</code> or <code>INSTANCE_INIT</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of initializer</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVariable()">
<h3>isVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVariable</span>()</div>
<div class="block">Returns <code>true</code> if this is a kind of variable: including
 <code>ENUM_CONSTANT</code>, <code>FIELD</code>, <code>PARAMETER</code>,
 <code>LOCAL_VARIABLE</code>, <code>EXCEPTION_PARAMETER</code>,
 <code>RESOURCE_VARIABLE</code>, and <code>BINDING_VARIABLE</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a kind of variable</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
