<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Element (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: Element">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.Element interface">
<meta name="keywords" content="asType()">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="getSimpleName()">
<meta name="keywords" content="getEnclosingElement()">
<meta name="keywords" content="getEnclosedElements()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getAnnotationMirrors()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getAnnotationsByType()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface Element" class="title">Interface Element</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></code>, <code><a href="ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code>, <code><a href="PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code>, <code><a href="Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code>, <code><a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code>, <code><a href="RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a></code>, <code><a href="TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code>, <code><a href="TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></code>, <code><a href="VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Element</span><span class="extends-implements">
extends <a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></span></div>
<div class="block">Represents a program element such as a module, package, class, or method.
 Each element represents a compile-time language-level construct
 (and not, for example, a runtime construct of the virtual machine).

 <p> Elements should be compared using the <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>
 method.  There is no guarantee that any particular element will
 always be represented by the same object.

 <p> To implement operations based on the class of an <code>
 Element</code> object, either use a <a href="ElementVisitor.html" title="interface in javax.lang.model.element">visitor</a> or
 use the result of the <a href="#getKind()"><code>getKind()</code></a> method.  Using <code>
 instanceof</code> is <em>not</em> necessarily a reliable idiom for
 determining the effective class of an object in this modeling
 hierarchy since an implementation may choose to have a single object
 implement multiple <code>Element</code> subinterfaces.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../util/Elements.html" title="interface in javax.lang.model.util"><code>Elements</code></a></li>
<li><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R,<wbr>
P&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(javax.lang.model.element.ElementVisitor,P)" class="member-name-link">accept</a><wbr>(<a href="ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,<wbr>P&gt;&nbsp;v,
 P&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a visitor to this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type defined by this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotationMirrors()" class="member-name-link">getAnnotationMirrors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotationsByType(java.lang.Class)" class="member-name-link">getAnnotationsByType</a><wbr>(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns annotations that are <em>associated</em> with this construct.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the elements that are, loosely speaking, directly
 enclosed by this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the innermost element
 within which this element is, loosely speaking, enclosed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>kind</code> of this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="Modifier.html" title="enum class in javax.lang.model.element">Modifier</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getModifiers()" class="member-name-link">getModifiers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the modifiers of this element, excluding annotations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the simple (unqualified) name of this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obeys the general contract of <a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asType()">
<h3>asType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">asType</span>()</div>
<div class="block">Returns the type defined by this element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type defined by this element</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a></li>
<li><a href="ExecutableElement.html#asType()"><code>ExecutableElement.asType()</code></a></li>
<li><a href="ModuleElement.html#asType()"><code>ModuleElement.asType()</code></a></li>
<li><a href="PackageElement.html#asType()"><code>PackageElement.asType()</code></a></li>
<li><a href="TypeElement.html#asType()"><code>TypeElement.asType()</code></a></li>
<li><a href="TypeParameterElement.html#asType()"><code>TypeParameterElement.asType()</code></a></li>
<li><a href="VariableElement.html#asType()"><code>VariableElement.asType()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKind()">
<h3>getKind</h3>
<div class="member-signature"><span class="return-type"><a href="ElementKind.html" title="enum class in javax.lang.model.element">ElementKind</a></span>&nbsp;<span class="element-name">getKind</span>()</div>
<div class="block">Returns the <code>kind</code> of this element.

 <ul>

 <li> The kind of a <a href="PackageElement.html" title="interface in javax.lang.model.element">package</a> is
 <a href="ElementKind.html#PACKAGE"><code>PACKAGE</code></a>.

 <li> The kind of a <a href="ModuleElement.html" title="interface in javax.lang.model.element">module</a> is <a href="ElementKind.html#MODULE"><code>MODULE</code></a>.

 <li> The kind of a <a href="TypeElement.html" title="interface in javax.lang.model.element">type element</a> is one
 of <a href="ElementKind.html#ANNOTATION_TYPE"><code>ANNOTATION_TYPE</code></a>, <a href="ElementKind.html#CLASS"><code>CLASS</code></a>, <a href="ElementKind.html#ENUM"><code>ENUM</code></a>, <a href="ElementKind.html#INTERFACE"><code>INTERFACE</code></a>, or <a href="ElementKind.html#RECORD"><code>RECORD</code></a>.

 <li> The kind of a <a href="VariableElement.html" title="interface in javax.lang.model.element">variable</a> is one
 of <a href="ElementKind.html#ENUM_CONSTANT"><code>ENUM_CONSTANT</code></a>, <a href="ElementKind.html#EXCEPTION_PARAMETER"><code>EXCEPTION_PARAMETER</code></a>, <a href="ElementKind.html#FIELD"><code>FIELD</code></a>, <a href="ElementKind.html#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>, <a href="ElementKind.html#PARAMETER"><code>PARAMETER</code></a>,
 <a href="ElementKind.html#RESOURCE_VARIABLE"><code>RESOURCE_VARIABLE</code></a>, or
 <a href="ElementKind.html#BINDING_VARIABLE"><code>BINDING_VARIABLE</code></a>.

 <li> The kind of an <a href="ExecutableElement.html" title="interface in javax.lang.model.element">executable</a>
 is one of <a href="ElementKind.html#CONSTRUCTOR"><code>CONSTRUCTOR</code></a>, <a href="ElementKind.html#INSTANCE_INIT"><code>INSTANCE_INIT</code></a>, <a href="ElementKind.html#METHOD"><code>METHOD</code></a>, or <a href="ElementKind.html#STATIC_INIT"><code>STATIC_INIT</code></a>.

 <li> The kind of a <a href="TypeParameterElement.html" title="interface in javax.lang.model.element">type parameter</a> is
 <a href="ElementKind.html#TYPE_PARAMETER"><code>TYPE_PARAMETER</code></a>.

 <li> The kind of a <a href="RecordComponentElement.html" title="interface in javax.lang.model.element">record
 component</a> is <a href="ElementKind.html#RECORD_COMPONENT"><code>RECORD_COMPONENT</code></a>.

 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>kind</code> of this element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModifiers()">
<h3>getModifiers</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="Modifier.html" title="enum class in javax.lang.model.element">Modifier</a>&gt;</span>&nbsp;<span class="element-name">getModifiers</span>()</div>
<div class="block">Returns the modifiers of this element, excluding annotations.
 Implicit modifiers, such as the <code>public</code> and <code>
 static</code> modifiers of interface members (JLS section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.3">9.3</a>), are included.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the modifiers of this element, or an empty set if there are none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimpleName()">
<h3>getSimpleName</h3>
<div class="member-signature"><span class="return-type"><a href="Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getSimpleName</span>()</div>
<div class="block">Returns the simple (unqualified) name of this element. The
 name of a generic class or interface does not include any
 reference to its formal type parameters.

 For example, the simple name of the type element representing
 <code>java.util.Set&lt;E&gt;</code> is <code>"Set"</code>.

 If this element represents an unnamed <a href="PackageElement.html#getSimpleName()">package</a> or unnamed <a href="ModuleElement.html#getSimpleName()">module</a>, an <a href=Name.html#empty_name>empty name</a> is returned.

 If it represents a <a href="ExecutableElement.html#getSimpleName()">constructor</a>, the name "<code>&lt;init&gt;</code>" is returned.  If it
 represents a <a href="ExecutableElement.html#getSimpleName()">static
 initializer</a>, the name "<code>&lt;clinit&gt;</code>" is returned.

 If it represents an <a href="TypeElement.html#getSimpleName()">anonymous class</a> or <a href="ExecutableElement.html#getSimpleName()">instance initializer</a>, an <a href=Name.html#empty_name>empty
 name</a> is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the simple (unqualified) name of this element</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="PackageElement.html#getSimpleName()"><code>PackageElement.getSimpleName()</code></a></li>
<li><a href="ExecutableElement.html#getSimpleName()"><code>ExecutableElement.getSimpleName()</code></a></li>
<li><a href="TypeElement.html#getSimpleName()"><code>TypeElement.getSimpleName()</code></a></li>
<li><a href="VariableElement.html#getSimpleName()"><code>VariableElement.getSimpleName()</code></a></li>
<li><a href="ModuleElement.html#getSimpleName()"><code>ModuleElement.getSimpleName()</code></a></li>
<li><a href="RecordComponentElement.html#getSimpleName()"><code>RecordComponentElement.getSimpleName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosingElement()">
<h3>getEnclosingElement</h3>
<div class="member-signature"><span class="return-type"><a href="Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">getEnclosingElement</span>()</div>
<div class="block">Returns the innermost element
 within which this element is, loosely speaking, enclosed.
 <ul>
 <li> If this element is one whose declaration is lexically enclosed
 immediately within the declaration of another element, that other
 element is returned.

 <li> If this is a <a href="TypeElement.html#getEnclosingElement()">top-level class or interface</a>, its package is returned.

 <li> If this is a <a href="PackageElement.html#getEnclosingElement()">package</a>, its module is
 returned if such a module exists. Otherwise, <code>null</code> is returned.

 <li> If this is a <a href="TypeParameterElement.html#getEnclosingElement()">type parameter</a>,
 <a href="TypeParameterElement.html#getGenericElement()">the
 generic element</a> of the type parameter is returned.

 <li> If this is a <a href="VariableElement.html#getEnclosingElement()">method or constructor
 parameter</a>, <a href="ExecutableElement.html" title="interface in javax.lang.model.element">the executable
 element</a> which declares the parameter is returned.

 <li> If this is a <a href="RecordComponentElement.html#getEnclosingElement()">record component</a>,
 <a href="TypeElement.html" title="interface in javax.lang.model.element">the record class</a> which declares the
 record component is returned.

 <li> If this is a <a href="ModuleElement.html#getEnclosingElement()">module</a>, <code>null</code> is returned.

 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enclosing element, or <code>null</code> if there is none</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html#getPackageOf(javax.lang.model.element.Element)"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosedElements()">
<h3>getEnclosedElements</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getEnclosedElements</span>()</div>
<div class="block">Returns the elements that are, loosely speaking, directly
 enclosed by this element.

 A <a href="TypeElement.html#getEnclosedElements()">class or
 interface</a> is considered to enclose the fields, methods,
 constructors, record components, and member classes and interfaces that it directly declares.

 A <a href="PackageElement.html#getEnclosedElements()">package</a>
 encloses the top-level classes and interfaces within it, but is
 not considered to enclose subpackages.

 A <a href="ModuleElement.html#getEnclosedElements()">module</a>
 encloses packages within it.

 Enclosed elements may include implicitly declared <a href="../util/Elements.Origin.html#MANDATED">mandated</a> elements.

 Other kinds of elements are not currently considered to enclose
 any elements; however, that may change as this API or the
 programming language evolves.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Elements of certain kinds can be isolated using
 methods in <a href="../util/ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.</dd>
<dt>Returns:</dt>
<dd>the enclosed elements, or an empty list if none</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.8.9">8.8.9 Default Constructor</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.9">8.9 Enum Classes</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.10">8.10 Record Classes</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TypeElement.html#getEnclosedElements()"><code>TypeElement.getEnclosedElements()</code></a></li>
<li><a href="PackageElement.html#getEnclosedElements()"><code>PackageElement.getEnclosedElements()</code></a></li>
<li><a href="ModuleElement.html#getEnclosedElements()"><code>ModuleElement.getEnclosedElements()</code></a></li>
<li><a href="../util/Elements.html#getAllMembers(javax.lang.model.element.TypeElement)"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns <code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>API Note:</dt>
<dd>The identity of an element involves implicit state
 not directly accessible from the element's methods, including
 state about the presence of unrelated types.  Element objects
 created by different implementations of these interfaces should
 <i>not</i> be expected to be equal even if &quot;the same&quot;
 element is being modeled; this is analogous to the inequality
 of <code>Class</code> objects for the same class file loaded through
 different class loaders.</dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to be compared with this element</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the argument represents the same
 element as <code>this</code>, or <code>false</code> otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></li>
<li><a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Obeys the general contract of <a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationMirrors()">
<h3>getAnnotationMirrors</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationMirrors</span>()</div>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.

 <p>To get inherited annotations as well, use <a href="../util/Elements.html#getAllAnnotationMirrors(javax.lang.model.element.Element)"><code>getAllAnnotationMirrors</code></a>.

 <p>Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AnnotatedConstruct.html#getAnnotationMirrors()">getAnnotationMirrors</a></code>&nbsp;in interface&nbsp;<code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt>Returns:</dt>
<dd>the annotations <em>directly present</em> on this
 construct; an empty list if there are none</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.

 <p> The annotation returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="../type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="../type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation interfaces currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation interfaces.
 </blockquote>

 <p>Note that any annotation returned by this method is a
 declaration annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AnnotatedConstruct.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the annotation interface</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation interface</dd>
<dt>Returns:</dt>
<dd>this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code></dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../AnnotatedConstruct.html#getAnnotationMirrors()"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a></li>
<li><a href="../../../../../java.base/java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)"><code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code></a></li>
<li><a href="../../../../../java.base/java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a></li>
<li><a href="../type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a></li>
<li><a href="../type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsByType(java.lang.Class)">
<h3>getAnnotationsByType</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="../../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">getAnnotationsByType</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns annotations that are <em>associated</em> with this construct.

 If there are no annotations associated with this construct, the
 return value is an array of length 0.

 The order of annotations which are directly or indirectly
 present on a construct <i>C</i> is computed as if indirectly present
 annotations on <i>C</i> are directly present on <i>C</i> in place of their
 container annotation, in the order in which they appear in the
 value element of the container annotation.

 The difference between this method and <a href="../AnnotatedConstruct.html#getAnnotation(java.lang.Class)"><code>AnnotatedConstruct.getAnnotation(Class)</code></a>
 is that this method detects if its argument is a <em>repeatable
 annotation interface</em>, and if so, attempts to find one or more
 annotations of that type by "looking through" a container annotation.

 <p> The annotations returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="../type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="../type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation interfaces currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation interfaces.
 </blockquote>

 <p>Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AnnotatedConstruct.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>A</code> - the annotation interface</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation interface</dd>
<dt>Returns:</dt>
<dd>this construct's annotations for the specified annotation
         type if present on this construct, else an empty array</dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../AnnotatedConstruct.html#getAnnotationMirrors()"><code>AnnotatedConstruct.getAnnotationMirrors()</code></a></li>
<li><a href="../AnnotatedConstruct.html#getAnnotation(java.lang.Class)"><code>AnnotatedConstruct.getAnnotation(Class)</code></a></li>
<li><a href="../../../../../java.base/java/lang/reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)"><code>AnnotatedElement.getAnnotationsByType(Class)</code></a></li>
<li><a href="../../../../../java.base/java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a></li>
<li><a href="../../../../../java.base/java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a></li>
<li><a href="../type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a></li>
<li><a href="../type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(javax.lang.model.element.ElementVisitor,P)">
<h3 id="accept(javax.lang.model.element.ElementVisitor,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="type-parameters">&lt;R,<wbr>
P&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,<wbr>P&gt;&nbsp;v,
 P&nbsp;p)</span></div>
<div class="block">Applies a visitor to this element.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of the visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to the visitor's methods</dd>
<dt>Parameters:</dt>
<dd><code>v</code> - the visitor operating on this element</dd>
<dd><code>p</code> - additional parameter to the visitor</dd>
<dt>Returns:</dt>
<dd>a visitor-specified result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
