<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>PackageElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: PackageElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.PackageElement interface">
<meta name="keywords" content="asType()">
<meta name="keywords" content="getQualifiedName()">
<meta name="keywords" content="getSimpleName()">
<meta name="keywords" content="getEnclosedElements()">
<meta name="keywords" content="isUnnamed()">
<meta name="keywords" content="getEnclosingElement()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PackageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface PackageElement" class="title">Interface PackageElement</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code>, <code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code>, <code><a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PackageElement</span><span class="extends-implements">
extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></span></div>
<div class="block">Represents a package program element.  Provides access to information
 about the package and its members.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The represented package may have an explicit <a href="../util/Elements.html#getFileObjectOf(javax.lang.model.element.Element)">reference
 representation</a> (either source code or executable output) or may be
 created from implicit information. The explicit and standalone
 source code construct for a package is typically a <code>
 package-info.java</code> file (JLS <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.4.1">7.4.1</a>).  A named package
 without a standalone <code>package-info.java</code> file can be declared
 in the package declaration of a <a href="NestingKind.html#TOP_LEVEL">top-level</a> class or interface.  Implicit information is used to
 model <a href="#isUnnamed()">unnamed packages</a> (JLS <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.4.2">7.4.2</a>).
 <p>In the context of annotation processing, a package element can
 be:
 <ul>
 <li>created from the initial inputs to a run of the tool
 <li>created from <a href="../../../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">source code</a> or <a href="../../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class files</a> written by a processor
 <li><a href="../util/Elements.html#getAllPackageElements(java.lang.CharSequence)">queried for</a> in the configured environment
 </ul></dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html#getPackageOf(javax.lang.model.element.Element)"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="../type/NoType.html" title="interface in javax.lang.model.type">pseudo-type</a>
 for this package.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="NestingKind.html#TOP_LEVEL">top-level</a>
 classes and interfaces within this package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the enclosing module if such a module exists; otherwise
 <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getQualifiedName()" class="member-name-link">getQualifiedName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the fully qualified name of this package.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the simple name of this package.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUnnamed()" class="member-name-link">isUnnamed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if this is an unnamed package and <code>
 false</code> otherwise.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.element.Element">Methods declared in interface&nbsp;javax.lang.model.element.<a href="Element.html" title="interface in javax.lang.model.element">Element</a></h3>
<code><a href="Element.html#accept(javax.lang.model.element.ElementVisitor,P)">accept</a>, <a href="Element.html#equals(java.lang.Object)">equals</a>, <a href="Element.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="Element.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="Element.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a>, <a href="Element.html#getKind()">getKind</a>, <a href="Element.html#getModifiers()">getModifiers</a>, <a href="Element.html#hashCode()">hashCode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asType()">
<h3>asType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">asType</span>()</div>
<div class="block">Returns a <a href="../type/NoType.html" title="interface in javax.lang.model.type">pseudo-type</a>
 for this package.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#asType()">asType</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>a <a href="../type/NoType.html" title="interface in javax.lang.model.type">pseudo-type</a>
 for this package</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a></li>
<li><a href="../type/TypeKind.html#PACKAGE"><code>TypeKind.PACKAGE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQualifiedName()">
<h3>getQualifiedName</h3>
<div class="member-signature"><span class="return-type"><a href="Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getQualifiedName</span>()</div>
<div class="block">Returns the fully qualified name of this package.  This is also
 known as the package's <i>canonical</i> name.  For an
 <a href="#isUnnamed()">unnamed package</a>, an <a href=Name.html#empty_name>empty name</a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QualifiedNameable.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code></dd>
<dt>API Note:</dt>
<dd>The fully qualified name of a named package that is
 not a subpackage of a named package is its simple name. The
 fully qualified name of a named package that is a subpackage of
 another named package consists of the fully qualified name of
 the containing package, followed by "<code>.</code>", followed by the simple
 (member) name of the subpackage.</dd>
<dt>Returns:</dt>
<dd>the fully qualified name of this package, or an
 empty name if this is an unnamed package</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.7">6.7 Fully Qualified Names and Canonical Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getSimpleName()">
<h3>getSimpleName</h3>
<div class="member-signature"><span class="return-type"><a href="Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getSimpleName</span>()</div>
<div class="block">Returns the simple name of this package.  For an <a href="#isUnnamed()">unnamed package</a>, an <a href=Name.html#empty_name>empty name</a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getSimpleName()">getSimpleName</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the simple name of this package or an empty name if
 this is an unnamed package</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getSimpleName()"><code>getSimpleName()</code></a></li>
<li><a href="ExecutableElement.html#getSimpleName()"><code>ExecutableElement.getSimpleName()</code></a></li>
<li><a href="TypeElement.html#getSimpleName()"><code>TypeElement.getSimpleName()</code></a></li>
<li><a href="VariableElement.html#getSimpleName()"><code>VariableElement.getSimpleName()</code></a></li>
<li><a href="ModuleElement.html#getSimpleName()"><code>ModuleElement.getSimpleName()</code></a></li>
<li><a href="RecordComponentElement.html#getSimpleName()"><code>RecordComponentElement.getSimpleName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosedElements()">
<h3>getEnclosedElements</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getEnclosedElements</span>()</div>
<div class="block">Returns the <a href="NestingKind.html#TOP_LEVEL">top-level</a>
 classes and interfaces within this package.  Note that
 subpackages are <em>not</em> considered to be enclosed by a
 package.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getEnclosedElements()">getEnclosedElements</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the <a href="NestingKind.html#TOP_LEVEL">top-level</a>
 classes and interfaces within this package</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TypeElement.html#getEnclosedElements()"><code>TypeElement.getEnclosedElements()</code></a></li>
<li><a href="#getEnclosedElements()"><code>getEnclosedElements()</code></a></li>
<li><a href="ModuleElement.html#getEnclosedElements()"><code>ModuleElement.getEnclosedElements()</code></a></li>
<li><a href="../util/Elements.html#getAllMembers(javax.lang.model.element.TypeElement)"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnnamed()">
<h3>isUnnamed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnnamed</span>()</div>
<div class="block">Returns <code>true</code> if this is an unnamed package and <code>
 false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is an unnamed package and <code>
 false</code> otherwise</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.4.2">7.4.2 Unnamed Packages</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosingElement()">
<h3>getEnclosingElement</h3>
<div class="member-signature"><span class="return-type"><a href="Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">getEnclosingElement</span>()</div>
<div class="block">Returns the enclosing module if such a module exists; otherwise
 <code>null</code>.

 One situation where a module does not exist for a package is if
 the environment does not include modules, such as an annotation
 processing environment configured for a <a href="../../../annotation/processing/ProcessingEnvironment.html#getSourceVersion()">source version</a> without modules.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getEnclosingElement()">getEnclosingElement</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the enclosing module if such a module exists; otherwise
 <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html#getPackageOf(javax.lang.model.element.Element)"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
