<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: TypeElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.TypeElement interface">
<meta name="keywords" content="asType()">
<meta name="keywords" content="getEnclosedElements()">
<meta name="keywords" content="getNestingKind()">
<meta name="keywords" content="getQualifiedName()">
<meta name="keywords" content="getSimpleName()">
<meta name="keywords" content="getSuperclass()">
<meta name="keywords" content="getInterfaces()">
<meta name="keywords" content="getTypeParameters()">
<meta name="keywords" content="getRecordComponents()">
<meta name="keywords" content="getPermittedSubclasses()">
<meta name="keywords" content="getEnclosingElement()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface TypeElement" class="title">Interface TypeElement</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code>, <code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code>, <code><a href="Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code>, <code><a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeElement</span><span class="extends-implements">
extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></span></div>
<div class="block">Represents a class or interface program element.  Provides access
 to information about the class or interface and its members.  Note
 that an enum class and a record class are specialized kinds of
 classes and an annotation interface is a specialized kind of
 interface.

 <p> While a <code>TypeElement</code> represents a class or interface
 <i>element</i>, a <a href="../type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a> represents a class
 or interface <i>type</i>, the latter being a use
 (or <i>invocation</i>) of the former.
 The distinction is most apparent with generic types,
 for which a single element can define a whole
 family of types.  For example, the element
 <code>java.util.Set</code> corresponds to the parameterized types
 <code>java.util.Set&lt;String&gt;</code> and <code>java.util.Set&lt;Number&gt;</code>
 (and many others), and to the raw type <code>java.util.Set</code>.

 <p> Each method of this interface that returns a list of elements
 will return them in the order that is natural for the underlying
 source of program information.  For example, if the underlying
 source of information is Java source code, then the elements will be
 returned in source code order.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>The represented class or interface may have a <a href="../util/Elements.html#getFileObjectOf(javax.lang.model.element.Element)">reference
 representation</a> (either source code or executable output). Multiple
 classes and interfaces can share the same reference representation
 backing construct. For example, multiple classes and interface can
 be declared in the same source file, including, but are not limited
 to:
 <ul>
 <li> a <a href="NestingKind.html#TOP_LEVEL">top-level</a> class or
 interface and auxiliary classes and interfaces
 <li>a top-level class or interface and <a href="NestingKind.html#isNested()">nested class and interfaces</a> within it
 </ul>
 <p>In the context of annotation processing, a type element can
 be:
 <ul>
 <li>created from the initial inputs to a run of the tool
 <li>created from <a href="../../../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)">source code</a> or <a href="../../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class files</a> written by a processor
 <li><a href="../util/Elements.html#getAllTypeElements(java.lang.CharSequence)">queried for</a> in the configured environment
 </ul></dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../type/DeclaredType.html" title="interface in javax.lang.model.type"><code>DeclaredType</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type defined by this class or interface element,
 returning the <i>prototypical</i> type for an element
 representing a generic type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosedElements()" class="member-name-link">getEnclosedElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the fields, methods, constructors, record components,
 and member classes and interfaces that are directly declared in
 this class or interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the package of a top-level class or interface and
 returns the immediately lexically enclosing element for a
 <a href="NestingKind.html#isNested()">nested</a> class or interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInterfaces()" class="member-name-link">getInterfaces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the interface types directly implemented by this class
 or extended by this interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNestingKind()" class="member-name-link">getNestingKind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <i>nesting kind</i> of this class or interface element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getPermittedSubclasses()" class="member-name-link">getPermittedSubclasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the permitted classes of this class or interface
 element in declaration order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getQualifiedName()" class="member-name-link">getQualifiedName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the fully qualified name of this class or interface
 element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getRecordComponents()" class="member-name-link">getRecordComponents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the record components of this class or interface
 element in declaration order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the simple name of this class or interface element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSuperclass()" class="member-name-link">getSuperclass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the direct superclass of this class or interface element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeParameters()" class="member-name-link">getTypeParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the formal type parameters of this class or interface element
 in declaration order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.element.Element">Methods declared in interface&nbsp;javax.lang.model.element.<a href="Element.html" title="interface in javax.lang.model.element">Element</a></h3>
<code><a href="Element.html#accept(javax.lang.model.element.ElementVisitor,P)">accept</a>, <a href="Element.html#equals(java.lang.Object)">equals</a>, <a href="Element.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="Element.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="Element.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a>, <a href="Element.html#getKind()">getKind</a>, <a href="Element.html#getModifiers()">getModifiers</a>, <a href="Element.html#hashCode()">hashCode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asType()">
<h3>asType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">asType</span>()</div>
<div class="block">Returns the type defined by this class or interface element,
 returning the <i>prototypical</i> type for an element
 representing a generic type.

 <p>A generic element defines a family of types, not just one.
 If this is a generic element, a prototypical type is
 returned which has the element's invocation on the
 type variables corresponding to its own formal type parameters.
 For example,
 for the generic class element <code>C&lt;N extends Number&gt;</code>,
 the parameterized type <code>C&lt;N&gt;</code> is returned.
 The <a href="../util/Types.html" title="interface in javax.lang.model.util"><code>Types</code></a> utility interface has more general methods
 for obtaining the full range of types defined by an element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#asType()">asType</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the type defined by this type element</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Types.html#asMemberOf(javax.lang.model.type.DeclaredType,javax.lang.model.element.Element)"><code>Types.asMemberOf(DeclaredType, Element)</code></a></li>
<li><a href="../util/Types.html#getDeclaredType(javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)"><code>Types.getDeclaredType(TypeElement, TypeMirror...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosedElements()">
<h3>getEnclosedElements</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getEnclosedElements</span>()</div>
<div class="block">Returns the fields, methods, constructors, record components,
 and member classes and interfaces that are directly declared in
 this class or interface.

 This includes any <a href="../util/Elements.Origin.html#MANDATED">mandated</a> elements such as the (implicit) default constructor
 and the implicit <code>values</code> and <code>valueOf</code> methods of
 an enum class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getEnclosedElements()">getEnclosedElements</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>API Note:</dt>
<dd>As a particular instance of the <a href="package-summary.html">general accuracy requirements</a> and the
 ordering behavior required of this interface, the list of
 enclosed elements will be returned in the natural order for the
 originating source of information about the class or interface.
 For example, if the information about the class or interface is
 originating from a source file, the elements will be returned
 in source code order.  (However, in that case the ordering of
 <a href="../util/Elements.Origin.html#MANDATED">implicitly declared</a>
 elements, such as default constructors, is not specified.)</dd>
<dt>Returns:</dt>
<dd>the enclosed elements in proper order, or an empty list if none</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.8.9">8.8.9 Default Constructor</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.9.3">8.9.3 Enum Members</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.10.3">8.10.3 Record Members</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getEnclosedElements()"><code>getEnclosedElements()</code></a></li>
<li><a href="PackageElement.html#getEnclosedElements()"><code>PackageElement.getEnclosedElements()</code></a></li>
<li><a href="ModuleElement.html#getEnclosedElements()"><code>ModuleElement.getEnclosedElements()</code></a></li>
<li><a href="../util/Elements.html#getAllMembers(javax.lang.model.element.TypeElement)"><code>Elements.getAllMembers(javax.lang.model.element.TypeElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNestingKind()">
<h3>getNestingKind</h3>
<div class="member-signature"><span class="return-type"><a href="NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></span>&nbsp;<span class="element-name">getNestingKind</span>()</div>
<div class="block">Returns the <i>nesting kind</i> of this class or interface element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nesting kind of this class or interface element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQualifiedName()">
<h3>getQualifiedName</h3>
<div class="member-signature"><span class="return-type"><a href="Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getQualifiedName</span>()</div>
<div class="block">Returns the fully qualified name of this class or interface
 element.  More precisely, it returns the <i>canonical</i> name.
 For local and anonymous classes, which do not have canonical
 names, an <a href=Name.html#empty_name>empty name</a> is
 returned.

 <p>The name of a generic class or interface does not include any reference
 to its formal type parameters.
 For example, the fully qualified name of the interface
 <code>java.util.Set&lt;E&gt;</code> is "<code>java.util.Set</code>".
 Nested classes and interfaces use "<code>.</code>" as a separator, as in
 "<code>java.util.Map.Entry</code>".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="QualifiedNameable.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code></dd>
<dt>Returns:</dt>
<dd>the fully qualified name of this class or interface, or
 an empty name if none</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.7">6.7 Fully Qualified Names and Canonical Names</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html#getBinaryName(javax.lang.model.element.TypeElement)"><code>Elements.getBinaryName(javax.lang.model.element.TypeElement)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimpleName()">
<h3>getSimpleName</h3>
<div class="member-signature"><span class="return-type"><a href="Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getSimpleName</span>()</div>
<div class="block">Returns the simple name of this class or interface element.

 For an anonymous class, an <a href=Name.html#empty_name> empty
 name</a> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getSimpleName()">getSimpleName</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the simple name of this class or interface,
 an empty name for an anonymous class</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="PackageElement.html#getSimpleName()"><code>PackageElement.getSimpleName()</code></a></li>
<li><a href="ExecutableElement.html#getSimpleName()"><code>ExecutableElement.getSimpleName()</code></a></li>
<li><a href="#getSimpleName()"><code>getSimpleName()</code></a></li>
<li><a href="VariableElement.html#getSimpleName()"><code>VariableElement.getSimpleName()</code></a></li>
<li><a href="ModuleElement.html#getSimpleName()"><code>ModuleElement.getSimpleName()</code></a></li>
<li><a href="RecordComponentElement.html#getSimpleName()"><code>RecordComponentElement.getSimpleName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperclass()">
<h3>getSuperclass</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">getSuperclass</span>()</div>
<div class="block">Returns the direct superclass of this class or interface element.
 If this class or interface element represents an interface or the class
 <code>java.lang.Object</code>, then a <a href="../type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a>
 with kind <a href="../type/TypeKind.html#NONE"><code>NONE</code></a> is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the direct superclass, or a <code>NoType</code> if there is none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterfaces()">
<h3>getInterfaces</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</span>&nbsp;<span class="element-name">getInterfaces</span>()</div>
<div class="block">Returns the interface types directly implemented by this class
 or extended by this interface.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the interface types directly implemented by this class
 or extended by this interface, or an empty list if there are none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeParameters()">
<h3>getTypeParameters</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;</span>&nbsp;<span class="element-name">getTypeParameters</span>()</div>
<div class="block">Returns the formal type parameters of this class or interface element
 in declaration order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parameterizable.html#getTypeParameters()">getTypeParameters</a></code>&nbsp;in interface&nbsp;<code><a href="Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code></dd>
<dt>Returns:</dt>
<dd>the formal type parameters, or an empty list
 if there are none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecordComponents()">
<h3>getRecordComponents</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a>&gt;</span>&nbsp;<span class="element-name">getRecordComponents</span>()</div>
<div class="block">Returns the record components of this class or interface
 element in declaration order.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementations of this method returns an
 empty and unmodifiable list.</dd>
<dt>Returns:</dt>
<dd>the record components, or an empty list if there are
 none</dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermittedSubclasses()">
<h3>getPermittedSubclasses</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</span>&nbsp;<span class="element-name">getPermittedSubclasses</span>()</div>
<div class="block">Returns the permitted classes of this class or interface
 element in declaration order.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementations of this method returns an
 empty and unmodifiable list.</dd>
<dt>Returns:</dt>
<dd>the permitted classes, or an empty list if there are none</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosingElement()">
<h3>getEnclosingElement</h3>
<div class="member-signature"><span class="return-type"><a href="Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">getEnclosingElement</span>()</div>
<div class="block">Returns the package of a top-level class or interface and
 returns the immediately lexically enclosing element for a
 <a href="NestingKind.html#isNested()">nested</a> class or interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getEnclosingElement()">getEnclosingElement</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the package of a top-level class or interface, the immediately
 lexically enclosing element for a nested class or interface</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html#getPackageOf(javax.lang.model.element.Element)"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
