<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeParameterElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.element, interface: TypeParameterElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.element.TypeParameterElement interface">
<meta name="keywords" content="asType()">
<meta name="keywords" content="getGenericElement()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="getEnclosingElement()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeParameterElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.element</a></div>
<h1 title="Interface TypeParameterElement" class="title">Interface TypeParameterElement</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></code>, <code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeParameterElement</span><span class="extends-implements">
extends <a href="Element.html" title="interface in javax.lang.model.element">Element</a></span></div>
<div class="block">Represents a formal type parameter of a generic class, interface, method,
 or constructor element.
 A type parameter declares a <a href="../type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="../type/TypeVariable.html" title="interface in javax.lang.model.type">type variable</a>
 corresponding to this type parameter element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the bounds of this type parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEnclosingElement()" class="member-name-link">getEnclosingElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="#getGenericElement()">generic element</a> of this type parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGenericElement()" class="member-name-link">getGenericElement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the generic class, interface, method, or constructor that is
 parameterized by this type parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.element.Element">Methods declared in interface&nbsp;javax.lang.model.element.<a href="Element.html" title="interface in javax.lang.model.element">Element</a></h3>
<code><a href="Element.html#accept(javax.lang.model.element.ElementVisitor,P)">accept</a>, <a href="Element.html#equals(java.lang.Object)">equals</a>, <a href="Element.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="Element.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="Element.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a>, <a href="Element.html#getEnclosedElements()">getEnclosedElements</a>, <a href="Element.html#getKind()">getKind</a>, <a href="Element.html#getModifiers()">getModifiers</a>, <a href="Element.html#getSimpleName()">getSimpleName</a>, <a href="Element.html#hashCode()">hashCode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asType()">
<h3>asType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span>&nbsp;<span class="element-name">asType</span>()</div>
<div class="block">Returns the <a href="../type/TypeVariable.html" title="interface in javax.lang.model.type">type variable</a>
 corresponding to this type parameter element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#asType()">asType</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the <a href="../type/TypeVariable.html" title="interface in javax.lang.model.type">type variable</a>
 corresponding to this type parameter element</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../type/TypeVariable.html" title="interface in javax.lang.model.type"><code>TypeVariable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenericElement()">
<h3>getGenericElement</h3>
<div class="member-signature"><span class="return-type"><a href="Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">getGenericElement</span>()</div>
<div class="block">Returns the generic class, interface, method, or constructor that is
 parameterized by this type parameter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the generic class, interface, method, or constructor that is
 parameterized by this type parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</span>&nbsp;<span class="element-name">getBounds</span>()</div>
<div class="block">Returns the bounds of this type parameter.
 These are the types given by the <code>extends</code> clause
 used to declare this type parameter.
 If no explicit <code>extends</code> clause was used,
 then <code>java.lang.Object</code> is considered to be the sole bound.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bounds of this type parameter, or an empty list if
 there are none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnclosingElement()">
<h3>getEnclosingElement</h3>
<div class="member-signature"><span class="return-type"><a href="Element.html" title="interface in javax.lang.model.element">Element</a></span>&nbsp;<span class="element-name">getEnclosingElement</span>()</div>
<div class="block">Returns the <a href="#getGenericElement()">generic element</a> of this type parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Element.html#getEnclosingElement()">getEnclosingElement</a></code>&nbsp;in interface&nbsp;<code><a href="Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt>Returns:</dt>
<dd>the <a href="#getGenericElement()">generic element</a> of this type parameter</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../util/Elements.html#getPackageOf(javax.lang.model.element.Element)"><code>Elements.getPackageOf(javax.lang.model.element.Element)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
