<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>JavaFileObject (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, interface: JavaFileObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.JavaFileObject interface">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="isNameCompatible()">
<meta name="keywords" content="getNestingKind()">
<meta name="keywords" content="getAccessLevel()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Interface JavaFileObject" class="title">Interface JavaFileObject</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a></code>, <code><a href="SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">JavaFileObject</span><span class="extends-implements">
extends <a href="FileObject.html" title="interface in javax.tools">FileObject</a></span></div>
<div class="block">File abstraction for tools operating on Java programming language
 source and class files.

 <p>All methods in this interface might throw a SecurityException if
 a security exception occurs.

 <p>Unless explicitly allowed, all methods in this interface might
 throw a NullPointerException if given a <code>null</code> argument.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="JavaFileManager.html" title="interface in javax.tools"><code>JavaFileManager</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="JavaFileObject.Kind.html" class="type-name-link" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kinds of JavaFileObjects.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../lang/model/element/Modifier.html" title="enum class in javax.lang.model.element">Modifier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAccessLevel()" class="member-name-link">getAccessLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides a hint about the access level of the class represented
 by this file object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKind()" class="member-name-link">getKind</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the kind of this file object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../lang/model/element/NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNestingKind()" class="member-name-link">getNestingKind</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides a hint about the nesting level of the class
 represented by this file object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">isNameCompatible</a><wbr>(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.FileObject">Methods declared in interface&nbsp;javax.tools.<a href="FileObject.html" title="interface in javax.tools">FileObject</a></h3>
<code><a href="FileObject.html#delete()">delete</a>, <a href="FileObject.html#getCharContent(boolean)">getCharContent</a>, <a href="FileObject.html#getLastModified()">getLastModified</a>, <a href="FileObject.html#getName()">getName</a>, <a href="FileObject.html#openInputStream()">openInputStream</a>, <a href="FileObject.html#openOutputStream()">openOutputStream</a>, <a href="FileObject.html#openReader(boolean)">openReader</a>, <a href="FileObject.html#openWriter()">openWriter</a>, <a href="FileObject.html#toUri()">toUri</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKind()">
<h3>getKind</h3>
<div class="member-signature"><span class="return-type"><a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></span>&nbsp;<span class="element-name">getKind</span>()</div>
<div class="block">Returns the kind of this file object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the kind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNameCompatible(java.lang.String,javax.tools.JavaFileObject.Kind)">
<h3>isNameCompatible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isNameCompatible</span><wbr><span class="parameters">(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;simpleName,
 <a href="JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</span></div>
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.  A simple name is a single identifier
 (not qualified) as defined in
 <cite>The Java Language Specification</cite>, section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.2">6.2</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simpleName</code> - a simple name of a class</dd>
<dd><code>kind</code> - a kind</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this file object is compatible; <code>false</code>
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNestingKind()">
<h3>getNestingKind</h3>
<div class="member-signature"><span class="return-type"><a href="../lang/model/element/NestingKind.html" title="enum class in javax.lang.model.element">NestingKind</a></span>&nbsp;<span class="element-name">getNestingKind</span>()</div>
<div class="block">Provides a hint about the nesting level of the class
 represented by this file object.  This method may return
 <a href="../lang/model/element/NestingKind.html#MEMBER"><code>NestingKind.MEMBER</code></a> to mean
 <a href="../lang/model/element/NestingKind.html#LOCAL"><code>NestingKind.LOCAL</code></a> or <a href="../lang/model/element/NestingKind.html#ANONYMOUS"><code>NestingKind.ANONYMOUS</code></a>.
 If the nesting level is not known or this file object does not
 represent a class file this method returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nesting kind, or <code>null</code> if the nesting kind
 is not known</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccessLevel()">
<h3>getAccessLevel</h3>
<div class="member-signature"><span class="return-type"><a href="../lang/model/element/Modifier.html" title="enum class in javax.lang.model.element">Modifier</a></span>&nbsp;<span class="element-name">getAccessLevel</span>()</div>
<div class="block">Provides a hint about the access level of the class represented
 by this file object.  If the access level is not known or
 this file object does not represent a class file this method
 returns <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the access level</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
