<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>JavaCompiler (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.tools, interface: JavaCompiler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.tools.JavaCompiler interface">
<meta name="keywords" content="getTask()">
<meta name="keywords" content="getStandardFileManager()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.tools</a></div>
<h1 title="Interface JavaCompiler" class="title">Interface JavaCompiler</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code>, <code><a href="Tool.html" title="interface in javax.tools">Tool</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">JavaCompiler</span><span class="extends-implements">
extends <a href="Tool.html" title="interface in javax.tools">Tool</a>, <a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></span></div>
<div class="block">Interface to invoke Java programming language compilers from
 programs.

 <p>The compiler might generate diagnostics during compilation (for
 example, error messages).  If a diagnostic listener is provided,
 the diagnostics will be supplied to the listener.  If no listener
 is provided, the diagnostics will be formatted in an unspecified
 format and written to the default output, which is <code>
 System.err</code> unless otherwise specified.  Even if a diagnostic
 listener is supplied, some diagnostics might not fit in a <code>
 Diagnostic</code> and will be written to the default output.

 <p>A compiler tool has an associated standard file manager, which
 is the file manager that is native to the tool (or built-in).  The
 standard file manager can be obtained by calling <a href="#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">getStandardFileManager</a>.

 <p>A compiler tool must function with any file manager as long as
 any additional requirements as detailed in the methods below are
 met.  If no file manager is provided, the compiler tool will use a
 standard file manager such as the one returned by <a href="#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">getStandardFileManager</a>.

 <p>An instance implementing this interface must conform to
 <cite>The Java Language Specification</cite>
 and generate class files conforming to
 <cite>The Java Virtual Machine Specification</cite>.
 The versions of these
 specifications are defined in the <a href="Tool.html" title="interface in javax.tools">Tool</a> interface.

 Additionally, an instance of this interface supporting <a href="../lang/model/SourceVersion.html#RELEASE_6"><code>SourceVersion.RELEASE_6</code></a>
 or higher must also support <a href="../annotation/processing/package-summary.html">annotation processing</a>.

 <p>The compiler relies on two services: <a href="DiagnosticListener.html" title="interface in javax.tools">diagnostic listener</a> and <a href="JavaFileManager.html" title="interface in javax.tools">file manager</a>.  Although most classes and
 interfaces in this package defines an API for compilers (and
 tools in general) the interfaces <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>,
 <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>, <a href="FileObject.html" title="interface in javax.tools">FileObject</a>, and
 <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> are not intended to be used in
 applications.  Instead these interfaces are intended to be
 implemented and used to provide customized services for a
 compiler and thus defines an SPI for compilers.

 <p>There are a number of classes and interfaces in this package
 which are designed to ease the implementation of the SPI to
 customize the behavior of a compiler:

 <dl>
   <dt><a href="StandardJavaFileManager.html" title="interface in javax.tools"><code>StandardJavaFileManager</code></a></dt>
   <dd>

     Every compiler which implements this interface provides a
     standard file manager for operating on regular <a href="../../../java.base/java/io/File.html" title="class in java.io">files</a>.  The StandardJavaFileManager interface
     defines additional methods for creating file objects from
     regular files.

     <p>The standard file manager serves two purposes:

     <ul>
       <li>basic building block for customizing how a compiler reads
       and writes files</li>
       <li>sharing between multiple compilation tasks</li>
     </ul>

     <p>Reusing a file manager can potentially reduce overhead of
     scanning the file system and reading jar files.  Although there
     might be no reduction in overhead, a standard file manager must
     work with multiple sequential compilations making the following
     example a recommended coding pattern:

     
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet" id="use-sjfm"><code class="language-java">File[] files1 = ... ; // input for first compilation task
File[] files2 = ... ; // input for second compilation task

JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
StandardJavaFileManager fileManager = compiler.getStandardFileManager(null, null, null);

Iterable&lt;? extends JavaFileObject&gt; compilationUnits1 =
    fileManager.getJavaFileObjectsFromFiles(<a href="../../../java.base/java/util/Arrays.html#asList(T...)"><code>Arrays.asList</code></a>(files1));
compiler.getTask(null, fileManager, null, null, null, compilationUnits1).call();

Iterable&lt;? extends JavaFileObject&gt; compilationUnits2 =
    fileManager.getJavaFileObjects(files2); // use alternative method
// reuse the same file manager to allow caching of jar files
compiler.getTask(null, fileManager, null, null, null, compilationUnits2).call();

fileManager.close();
</code></pre>
</div>


   </dd>

   <dt><a href="DiagnosticCollector.html" title="class in javax.tools"><code>DiagnosticCollector</code></a></dt>
   <dd>
     Used to collect diagnostics in a list, for example:
     
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet" id="use-diag-collector"><code class="language-java">Iterable&lt;? extends JavaFileObject&gt; compilationUnits = ...;
JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
DiagnosticCollector&lt;JavaFileObject&gt; diagnostics = new DiagnosticCollector&lt;JavaFileObject&gt;();
StandardJavaFileManager fileManager = compiler.getStandardFileManager(diagnostics, null, null);
compiler.getTask(null, fileManager, diagnostics, null, null, compilationUnits).call();

for (Diagnostic&lt;? extends JavaFileObject&gt; diagnostic : diagnostics.getDiagnostics()) {
    System.out.format("Error on line %d in %s%n",
                      diagnostic.getLineNumber(),
                      diagnostic.getSource().toUri());
}

fileManager.close();
</code></pre>
</div>

   </dd>

   <dt>
     <a href="ForwardingJavaFileManager.html" title="class in javax.tools"><code>ForwardingJavaFileManager</code></a>, <a href="ForwardingFileObject.html" title="class in javax.tools"><code>ForwardingFileObject</code></a>, and
     <a href="ForwardingJavaFileObject.html" title="class in javax.tools"><code>ForwardingJavaFileObject</code></a>
   </dt>
   <dd>

     Subclassing is not available for overriding the behavior of a
     standard file manager as it is created by calling a method on a
     compiler, not by invoking a constructor.  Instead forwarding
     (or delegation) should be used.  These classes makes it easy to
     forward most calls to a given file manager or file object while
     allowing customizing behavior.  For example, consider how to
     log all calls to <a href="JavaFileManager.html#flush()">JavaFileManager.flush()</a>:

     
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet" id="forward-fm"><code class="language-java">final  Logger logger = ...;
Iterable&lt;? extends JavaFileObject&gt; compilationUnits = ...;
JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
StandardJavaFileManager stdFileManager = compiler.getStandardFileManager(null, null, null);
JavaFileManager fileManager = new ForwardingJavaFileManager(stdFileManager) {
    public void flush() throws IOException {
        logger.entering(StandardJavaFileManager.class.getName(), "flush");
        super.flush();
        logger.exiting(StandardJavaFileManager.class.getName(), "flush");
    }
};
compiler.getTask(null, fileManager, null, null, null, compilationUnits).call();
</code></pre>
</div>

   </dd>

   <dt><a href="SimpleJavaFileObject.html" title="class in javax.tools"><code>SimpleJavaFileObject</code></a></dt>
   <dd>

     This class provides a basic file object implementation which
     can be used as building block for creating file objects.  For
     example, here is how to define a file object which represent
     source code stored in a string:

     
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy"></button>
<pre class="snippet" id="fileObject"><code class="language-java">/**
 * A file object used to represent source coming from a string.
 */
public class JavaSourceFromString extends SimpleJavaFileObject {
    /**
     * The source code of this "file".
     */
    final String code;

    /**
     * Constructs a new JavaSourceFromString.
     * @param name the name of the compilation unit represented by this file object
     * @param code the source code for the compilation unit represented by this file object
     */
    JavaSourceFromString(String name, String code) {
        super(<a href="../../../java.base/java/net/URI.html#create(java.lang.String)"><code>URI.create</code></a>("string:///" + name.replace('.','/') + Kind.SOURCE.extension),
              Kind.SOURCE);
        this.code = code;
    }

    @Override
    public CharSequence getCharContent(boolean ignoreEncodingErrors) {
        return code;
    }
}
</code></pre>
</div>

   </dd>
 </dl></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="DiagnosticListener.html" title="interface in javax.tools"><code>DiagnosticListener</code></a></li>
<li><a href="Diagnostic.html" title="interface in javax.tools"><code>Diagnostic</code></a></li>
<li><a href="JavaFileManager.html" title="interface in javax.tools"><code>JavaFileManager</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="JavaCompiler.CompilationTask.html" class="type-name-link" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface representing a future for a compilation task.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)" class="member-name-link">getStandardFileManager</a><wbr>(<a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.OptionChecker">Methods declared in interface&nbsp;javax.tools.<a href="OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="OptionChecker.html#isSupportedOption(java.lang.String)">isSupportedOption</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.tools.Tool">Methods declared in interface&nbsp;javax.tools.<a href="Tool.html" title="interface in javax.tools">Tool</a></h3>
<code><a href="Tool.html#getSourceVersions()">getSourceVersions</a>, <a href="Tool.html#name()">name</a>, <a href="Tool.html#run(java.io.InputStream,java.io.OutputStream,java.io.OutputStream,java.lang.String...)">run</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)">
<h3>getTask</h3>
<div class="member-signature"><span class="return-type"><a href="JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></span>&nbsp;<span class="element-name">getTask</span><wbr><span class="parameters">(<a href="../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
 <a href="../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</span></div>
<div class="block">Creates a future for a compilation task with the given
 components and arguments.  The compilation might not have
 completed as described in the CompilationTask interface.

 <p>If a file manager is provided, it must be able to handle all
 locations defined in <a href="StandardLocation.html" title="enum class in javax.tools"><code>StandardLocation</code></a>.

 <p>Note that annotation processing can process both the
 compilation units of source code to be compiled, passed with
 the <code>compilationUnits</code> parameter, as well as class
 files, whose names are passed with the <code>classes</code>
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - a Writer for additional output from the compiler;
 use <code>System.err</code> if <code>null</code></dd>
<dd><code>fileManager</code> - a file manager; if <code>null</code> use the
 compiler's standard file manager</dd>
<dd><code>diagnosticListener</code> - a diagnostic listener; if <code>
 null</code> use the compiler's default method for reporting
 diagnostics</dd>
<dd><code>options</code> - compiler options, <code>null</code> means no options</dd>
<dd><code>classes</code> - names of classes to be processed by annotation
 processing, <code>null</code> means no class names</dd>
<dd><code>compilationUnits</code> - the compilation units to compile, <code>
 null</code> means no compilation units</dd>
<dt>Returns:</dt>
<dd>an object representing the compilation</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../java.base/java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></code> - if an unrecoverable error
 occurred in a user supplied component.  The
 <a href="../../../java.base/java/lang/Throwable.html#getCause()">cause</a> will be the error in
 user code.</dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of the options are invalid,
 or if any of the given compilation units are of other kind than
 <a href="JavaFileObject.Kind.html#SOURCE">source</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)">
<h3>getStandardFileManager</h3>
<div class="member-signature"><span class="return-type"><a href="StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></span>&nbsp;<span class="element-name">getStandardFileManager</span><wbr><span class="parameters">(<a href="DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span></div>
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.  The file manager will use the given diagnostic
 listener for producing any non-fatal diagnostics.  Fatal errors
 will be signaled with the appropriate exceptions.

 <p>The standard file manager will be automatically reopened if
 it is accessed after calls to <code>flush</code> or <code>close</code>.
 The standard file manager must be usable with other tools.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diagnosticListener</code> - a diagnostic listener for non-fatal
 diagnostics; if <code>null</code> use the compiler's default method
 for reporting diagnostics</dd>
<dd><code>locale</code> - the locale to apply when formatting diagnostics;
 <code>null</code> means the <a href="../../../java.base/java/util/Locale.html#getDefault()">default locale</a>.</dd>
<dd><code>charset</code> - the character set used for decoding bytes; if
 <code>null</code> use the platform default</dd>
<dt>Returns:</dt>
<dd>the standard file manager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
