<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Elements (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, interface: Elements">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.Elements interface">
<meta name="keywords" content="getPackageElement()">
<meta name="keywords" content="getAllPackageElements()">
<meta name="keywords" content="getTypeElement()">
<meta name="keywords" content="getAllTypeElements()">
<meta name="keywords" content="getModuleElement()">
<meta name="keywords" content="getAllModuleElements()">
<meta name="keywords" content="getElementValuesWithDefaults()">
<meta name="keywords" content="getDocComment()">
<meta name="keywords" content="isDeprecated()">
<meta name="keywords" content="getOrigin()">
<meta name="keywords" content="isBridge()">
<meta name="keywords" content="getBinaryName()">
<meta name="keywords" content="getPackageOf()">
<meta name="keywords" content="getModuleOf()">
<meta name="keywords" content="getAllMembers()">
<meta name="keywords" content="getOutermostTypeElement()">
<meta name="keywords" content="getAllAnnotationMirrors()">
<meta name="keywords" content="hides()">
<meta name="keywords" content="overrides()">
<meta name="keywords" content="getConstantExpression()">
<meta name="keywords" content="printElements()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isFunctionalInterface()">
<meta name="keywords" content="isAutomaticModule()">
<meta name="keywords" content="recordComponentFor()">
<meta name="keywords" content="isCanonicalConstructor()">
<meta name="keywords" content="isCompactConstructor()">
<meta name="keywords" content="getFileObjectOf()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Interface Elements" class="title">Interface Elements</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Elements</span></div>
<div class="block">Utility methods for operating on program elements.

 <p><b>Compatibility Note:</b> Methods may be added to this interface
 in future releases of the platform.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../annotation/processing/ProcessingEnvironment.html#getElementUtils()"><code>ProcessingEnvironment.getElementUtils()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Elements.Origin.html" class="type-name-link" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <em>origin</em> of an element or other language model
 item.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllAnnotationMirrors(javax.lang.model.element.Element)" class="member-name-link">getAllAnnotationMirrors</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all annotations <i>present</i> on an element, whether
 directly present or present via inheritance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllMembers(javax.lang.model.element.TypeElement)" class="member-name-link">getAllMembers</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAllModuleElements()" class="member-name-link">getAllModuleElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns all module elements in the current environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAllPackageElements(java.lang.CharSequence)" class="member-name-link">getAllPackageElements</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns all package elements with the given canonical name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getAllTypeElements(java.lang.CharSequence)" class="member-name-link">getAllTypeElements</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns all type elements with the given canonical name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBinaryName(javax.lang.model.element.TypeElement)" class="member-name-link">getBinaryName</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <i>binary name</i> of a type element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConstantExpression(java.lang.Object)" class="member-name-link">getConstantExpression</a><wbr>(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the text of a <i>constant expression</i> representing a
 primitive value or a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocComment(javax.lang.model.element.Element)" class="member-name-link">getDocComment</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the text of the documentation (&quot;Javadoc&quot;)
 comment of an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,<wbr>? extends <a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)" class="member-name-link">getElementValuesWithDefaults</a><wbr>(<a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getFileObjectOf(javax.lang.model.element.Element)" class="member-name-link">getFileObjectOf</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the file object for this element or <code>null</code> if
 there is no such file object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getModuleElement(java.lang.CharSequence)" class="member-name-link">getModuleElement</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a module element given its fully qualified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getModuleOf(javax.lang.model.element.Element)" class="member-name-link">getModuleOf</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the module of an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName(java.lang.CharSequence)" class="member-name-link">getName</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a name with the same sequence of characters as the
 argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOrigin(javax.lang.model.AnnotatedConstruct,javax.lang.model.element.AnnotationMirror)" class="member-name-link">getOrigin</a><wbr>(<a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>&nbsp;c,
 <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the <em>origin</em> of the given annotation mirror.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOrigin(javax.lang.model.element.Element)" class="member-name-link">getOrigin</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the <em>origin</em> of the given element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOrigin(javax.lang.model.element.ModuleElement,javax.lang.model.element.ModuleElement.Directive)" class="member-name-link">getOrigin</a><wbr>(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;m,
 <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;directive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the <em>origin</em> of the given module directive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getOutermostTypeElement(javax.lang.model.element.Element)" class="member-name-link">getOutermostTypeElement</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the outermost type element an element is contained in
 if such a containing element exists; otherwise returns <code>
 null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPackageElement(java.lang.CharSequence)" class="member-name-link">getPackageElement</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a package given its fully qualified name if the package is uniquely
 determinable in the environment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getPackageElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)" class="member-name-link">getPackageElement</a><wbr>(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a package given its fully qualified name, as seen from the given module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPackageOf(javax.lang.model.element.Element)" class="member-name-link">getPackageOf</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the package of an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeElement(java.lang.CharSequence)" class="member-name-link">getTypeElement</a><wbr>(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a type element given its canonical name if the type element is uniquely
 determinable in the environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)" class="member-name-link">getTypeElement</a><wbr>(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a type element given its canonical name, as seen from the given module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hides(javax.lang.model.element.Element,javax.lang.model.element.Element)" class="member-name-link">hides</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hider,
 <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hidden)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether one type, method, or field hides another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isAutomaticModule(javax.lang.model.element.ModuleElement)" class="member-name-link">isAutomaticModule</a><wbr>(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if the module element is an automatic
 module, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isBridge(javax.lang.model.element.ExecutableElement)" class="member-name-link">isBridge</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if the executable element is a bridge
 method, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isCanonicalConstructor(javax.lang.model.element.ExecutableElement)" class="member-name-link">isCanonicalConstructor</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if the executable element can be
 determined to be a canonical constructor of a record, <code>
 false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isCompactConstructor(javax.lang.model.element.ExecutableElement)" class="member-name-link">isCompactConstructor</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns <code>true</code> if the executable element can be
 determined to be a compact constructor of a record, <code>
 false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDeprecated(javax.lang.model.element.Element)" class="member-name-link">isDeprecated</a><wbr>(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFunctionalInterface(javax.lang.model.element.TypeElement)" class="member-name-link">isFunctionalInterface</a><wbr>(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the type element is a functional
 interface, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#overrides(javax.lang.model.element.ExecutableElement,javax.lang.model.element.ExecutableElement,javax.lang.model.element.TypeElement)" class="member-name-link">overrides</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
 <a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
 <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether one method, as a member of a given class or interface,
 overrides another method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printElements(java.io.Writer,javax.lang.model.element.Element...)" class="member-name-link">printElements</a><wbr>(<a href="../../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#recordComponentFor(javax.lang.model.element.ExecutableElement)" class="member-name-link">recordComponentFor</a><wbr>(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;accessor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the record component for the given accessor.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPackageElement(java.lang.CharSequence)">
<h3>getPackageElement</h3>
<div class="member-signature"><span class="return-type"><a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></span>&nbsp;<span class="element-name">getPackageElement</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns a package given its fully qualified name if the package is uniquely
 determinable in the environment.

 If running with modules, packages of the given name are searched in a
 two-stage process:
 <ul>
     <li>find non-empty packages with the given name returned by
         <a href="#getPackageElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)"><code>getPackageElement(ModuleElement, CharSequence)</code></a>,
         where the provided ModuleSymbol is any
         <a href="../../../../../java.base/java/lang/module/package-summary.html#root-modules">root module</a>,
     </li>
     <li>if the above yields an empty list, search
         <a href="#getAllModuleElements()"><code>all modules</code></a> for observable
         packages with the given name
     </li>
 </ul>

 If this process leads to a list with a single element, the
 single element is returned, otherwise <code>null</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - fully qualified package name,
             or an empty string for an unnamed package</dd>
<dt>Returns:</dt>
<dd>the specified package,
         or <code>null</code> if no package can be uniquely determined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackageElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)">
<h3>getPackageElement</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></span>&nbsp;<span class="element-name">getPackageElement</span><wbr><span class="parameters">(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns a package given its fully qualified name, as seen from the given module.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <code>null</code>.</dd>
<dt>Parameters:</dt>
<dd><code>module</code> - module relative to which the lookup should happen</dd>
<dd><code>name</code> - fully qualified package name, or an empty string for an unnamed package</dd>
<dt>Returns:</dt>
<dd>the specified package, or <code>null</code> if it cannot be found</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getAllPackageElements(java.lang.CharSequence)"><code>getAllPackageElements(java.lang.CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPackageElements(java.lang.CharSequence)">
<h3>getAllPackageElements</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</span>&nbsp;<span class="element-name">getAllPackageElements</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns all package elements with the given canonical name.

 There may be more than one package element with the same canonical
 name if the package elements are in different modules.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method calls
 <a href="#getAllModuleElements()"><code>getAllModuleElements</code></a> and stores
 the result. If the set of modules is empty, <a href="#getPackageElement(java.lang.CharSequence)"><code>getPackageElement(name)</code></a> is
 called passing through the name argument. If <code>
 getPackageElement(name)</code> is <code>null</code>, an empty set of
 package elements is returned; otherwise, a single-element set
 with the found package element is returned. If the set of
 modules is nonempty, the modules are iterated over and any
 non-<code>null</code> results of <a href="#getPackageElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)"><code>getPackageElement(module, name)</code></a> are accumulated into a
 set. The set is then returned.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the canonical name</dd>
<dt>Returns:</dt>
<dd>the package elements, or an empty set if no package with the name can be found</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getPackageElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)"><code>getPackageElement(ModuleElement, CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeElement(java.lang.CharSequence)">
<h3>getTypeElement</h3>
<div class="member-signature"><span class="return-type"><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span>&nbsp;<span class="element-name">getTypeElement</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns a type element given its canonical name if the type element is uniquely
 determinable in the environment.

 If running with modules, type elements of the given name are
 searched in a two-stage process:
 <ul>
     <li>find type elements with the given name returned by
         <a href="#getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)"><code>getTypeElement(ModuleElement, CharSequence)</code></a>,
         where the provided ModuleSymbol is any
         <a href="../../../../../java.base/java/lang/module/package-summary.html#root-modules">root module</a>,
     </li>
     <li>if the above yields an empty list, search
         <a href="#getAllModuleElements()"><code>all modules</code></a> for observable
         type elements with the given name
     </li>
 </ul>

 If this process leads to a list with a single element, the
 single element is returned, otherwise <code>null</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the canonical name</dd>
<dt>Returns:</dt>
<dd>the named type element,
         or <code>null</code> if no type element can be uniquely determined.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)">
<h3>getTypeElement</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span>&nbsp;<span class="element-name">getTypeElement</span><wbr><span class="parameters">(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns a type element given its canonical name, as seen from the given module.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <code>null</code>.</dd>
<dt>Parameters:</dt>
<dd><code>module</code> - module relative to which the lookup should happen</dd>
<dd><code>name</code> - the canonical name</dd>
<dt>Returns:</dt>
<dd>the named type element, or <code>null</code> if it cannot be found</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getAllTypeElements(java.lang.CharSequence)"><code>getAllTypeElements(java.lang.CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTypeElements(java.lang.CharSequence)">
<h3>getAllTypeElements</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</span>&nbsp;<span class="element-name">getAllTypeElements</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns all type elements with the given canonical name.

 There may be more than one type element with the same canonical
 name if the type elements are in different modules.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method calls
 <a href="#getAllModuleElements()"><code>getAllModuleElements</code></a> and stores
 the result. If the set of modules is empty, <a href="#getTypeElement(java.lang.CharSequence)"><code>getTypeElement(name)</code></a> is called
 passing through the name argument. If <code>
 getTypeElement(name)</code> is <code>null</code>, an empty set of type
 elements is returned; otherwise, a single-element set with the
 found type element is returned. If the set of modules is
 nonempty, the modules are iterated over and any non-<code>null</code>
 results of <a href="#getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)"><code>getTypeElement(module, name)</code></a> are accumulated
 into a set. The set is then returned.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the canonical name</dd>
<dt>Returns:</dt>
<dd>the type elements, or an empty set if no type with the name can be found</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)"><code>getTypeElement(ModuleElement, CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuleElement(java.lang.CharSequence)">
<h3>getModuleElement</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span>&nbsp;<span class="element-name">getModuleElement</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</span></div>
<div class="block">Returns a module element given its fully qualified name.

 If the requested module cannot be found, <code>null</code> is
 returned. One situation where a module cannot be found is if
 the environment does not include modules, such as an annotation
 processing environment configured for a <a href="../../../annotation/processing/ProcessingEnvironment.html#getSourceVersion()">source version</a> without modules.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <code>null</code>.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name, or an empty string for an unnamed module</dd>
<dt>Returns:</dt>
<dd>the named module element, or <code>null</code> if it cannot be found</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getAllModuleElements()"><code>getAllModuleElements()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllModuleElements()">
<h3>getAllModuleElements</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</span>&nbsp;<span class="element-name">getAllModuleElements</span>()</div>
<div class="block">Returns all module elements in the current environment.

 If no modules are present, an empty set is returned. One
 situation where no modules are present occurs when the
 environment does not include modules, such as an annotation
 processing environment configured for a <a href="../../../annotation/processing/ProcessingEnvironment.html#getSourceVersion()">source version</a> without modules.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 an empty set.</dd>
<dt>Returns:</dt>
<dd>the known module elements, or an empty set if there are no modules</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getModuleElement(java.lang.CharSequence)"><code>getModuleElement(CharSequence)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementValuesWithDefaults(javax.lang.model.element.AnnotationMirror)">
<h3>getElementValuesWithDefaults</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>,<wbr>? extends <a href="../element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&gt;</span>&nbsp;<span class="element-name">getElementValuesWithDefaults</span><wbr><span class="parameters">(<a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</span></div>
<div class="block">Returns the values of an annotation's elements, including defaults.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - annotation to examine</dd>
<dt>Returns:</dt>
<dd>the values of an annotation's elements, including defaults</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../element/AnnotationMirror.html#getElementValues()"><code>AnnotationMirror.getElementValues()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocComment(javax.lang.model.element.Element)">
<h3>getDocComment</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getDocComment</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns the text of the documentation (&quot;Javadoc&quot;)
 comment of an element.

 <p> A documentation comment of an element is a comment that
 begins with "<code>/**</code>", ends with a separate
 "<code>*&#47;</code>", and immediately precedes the element,
 ignoring white space.  Therefore, a documentation comment
 contains at least three "<code>*</code>" characters.  The text
 returned for the documentation comment is a processed form of
 the comment as it appears in source code.  The leading "<code>/**</code>"
 and trailing "<code>*&#47;</code>" are removed.  For lines
 of the comment starting after the initial "<code>/**</code>",
 leading white space characters are discarded as are any
 consecutive "<code>*</code>" characters appearing after the white
 space or starting the line.  The processed lines are then
 concatenated together (including line terminators) and
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd>the documentation comment of the element, or <code>null</code>
          if there is none</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-3.html#jls-3.6">3.6 White Space</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isDeprecated(javax.lang.model.element.Element)">
<h3>isDeprecated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeprecated</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns <code>true</code> if the element is deprecated, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the element is deprecated, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrigin(javax.lang.model.element.Element)">
<h3>getOrigin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></span>&nbsp;<span class="element-name">getOrigin</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns the <em>origin</em> of the given element.

 <p>Note that if this method returns <a href="Elements.Origin.html#EXPLICIT"><code>EXPLICIT</code></a> and the element was created from a class file, then
 the element may not, in fact, correspond to an explicitly
 declared construct in source code. This is due to limitations
 of the fidelity of the class file format in preserving
 information from source code. For example, at least some
 versions of the class file format do not preserve whether a
 constructor was explicitly declared by the programmer or was
 implicitly declared as the <em>default constructor</em>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <a href="Elements.Origin.html#EXPLICIT"><code>EXPLICIT</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd>the <em>origin</em> of the given element</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrigin(javax.lang.model.AnnotatedConstruct,javax.lang.model.element.AnnotationMirror)">
<h3>getOrigin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></span>&nbsp;<span class="element-name">getOrigin</span><wbr><span class="parameters">(<a href="../AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>&nbsp;c,
 <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</span></div>
<div class="block">Returns the <em>origin</em> of the given annotation mirror.

 An annotation mirror is <a href="Elements.Origin.html#MANDATED">mandated</a>
 if it is an implicitly declared <em>container annotation</em>
 used to hold repeated annotations of a repeatable annotation
 interface.

 <p>Note that if this method returns <a href="Elements.Origin.html#EXPLICIT"><code>EXPLICIT</code></a> and the annotation mirror was created from a class
 file, then the element may not, in fact, correspond to an
 explicitly declared construct in source code. This is due to
 limitations of the fidelity of the class file format in
 preserving information from source code. For example, at least
 some versions of the class file format do not preserve whether
 an annotation was explicitly declared by the programmer or was
 implicitly declared as a <em>container annotation</em>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <a href="Elements.Origin.html#EXPLICIT"><code>EXPLICIT</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the construct the annotation mirror modifies</dd>
<dd><code>a</code> - the annotation mirror being examined</dd>
<dt>Returns:</dt>
<dd>the <em>origin</em> of the given annotation mirror</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.3">9.6.3 Repeatable Annotation Interfaces</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.7.5">9.7.5 Multiple Annotations of the Same Interface</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrigin(javax.lang.model.element.ModuleElement,javax.lang.model.element.ModuleElement.Directive)">
<h3>getOrigin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></span>&nbsp;<span class="element-name">getOrigin</span><wbr><span class="parameters">(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;m,
 <a href="../element/ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;directive)</span></div>
<div class="block">Returns the <em>origin</em> of the given module directive.

 <p>Note that if this method returns <a href="Elements.Origin.html#EXPLICIT"><code>EXPLICIT</code></a> and the module directive was created from a class
 file, then the module directive may not, in fact, correspond to
 an explicitly declared construct in source code. This is due to
 limitations of the fidelity of the class file format in
 preserving information from source code. For example, at least
 some versions of the class file format do not preserve whether
 a <code>uses</code> directive was explicitly declared by the
 programmer or was added as a synthetic construct.

 <p>Note that an implementation may not be able to reliably
 determine the origin status of the directive if the directive
 is created from a class file due to limitations of the fidelity
 of the class file format in preserving information from source
 code.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <a href="Elements.Origin.html#EXPLICIT"><code>EXPLICIT</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>m</code> - the module of the directive</dd>
<dd><code>directive</code> - the module directive being examined</dd>
<dt>Returns:</dt>
<dd>the <em>origin</em> of the given module directive</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBridge(javax.lang.model.element.ExecutableElement)">
<h3>isBridge</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBridge</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</span></div>
<div class="block">Returns <code>true</code> if the executable element is a bridge
 method, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns <code>false</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the executable being examined</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the executable element is a bridge
 method, <code>false</code> otherwise</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBinaryName(javax.lang.model.element.TypeElement)">
<h3>getBinaryName</h3>
<div class="member-signature"><span class="return-type"><a href="../element/Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getBinaryName</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</span></div>
<div class="block">Returns the <i>binary name</i> of a type element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type element being examined</dd>
<dt>Returns:</dt>
<dd>the <i>binary name</i> of a type element</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-13.html#jls-13.1">13.1 The Form of a Binary</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../element/TypeElement.html#getQualifiedName()"><code>TypeElement.getQualifiedName()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackageOf(javax.lang.model.element.Element)">
<h3>getPackageOf</h3>
<div class="member-signature"><span class="return-type"><a href="../element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></span>&nbsp;<span class="element-name">getPackageOf</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns the package of an element.  The package of a package is
 itself.
 The package of a module is <code>null</code>.

 The package of a top-level class or interface is its <a href="../element/TypeElement.html#getEnclosingElement()">enclosing package</a>. Otherwise,
 the package of an element is equal to the package of the
 <a href="../element/Element.html#getEnclosingElement()">enclosing element</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd>the package of an element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModuleOf(javax.lang.model.element.Element)">
<h3>getModuleOf</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span>&nbsp;<span class="element-name">getModuleOf</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns the module of an element.  The module of a module is
 itself.

 If a package has a module as its <a href="../element/PackageElement.html#getEnclosingElement()">enclosing element</a>, that
 module is the module of the package. If the enclosing element
 of a package is <code>null</code>, <code>null</code> is returned for the
 package's module.

 (One situation where a package may have a <code>null</code> module
 is if the environment does not include modules, such as an
 annotation processing environment configured for a <a href="../../../annotation/processing/ProcessingEnvironment.html#getSourceVersion()">source version</a> without modules.)

 Otherwise, the module of an element is equal to the module
 <a href="#getPackageOf(javax.lang.model.element.Element)">of the package</a> of the
 element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns
 <code>null</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd>the module of an element</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMembers(javax.lang.model.element.TypeElement)">
<h3>getAllMembers</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</span>&nbsp;<span class="element-name">getAllMembers</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</span></div>
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.  For a class the result also includes its
 constructors, but not local or anonymous classes.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Elements of certain kinds can be isolated using
 methods in <a href="ElementFilter.html" title="class in javax.lang.model.util"><code>ElementFilter</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type being examined</dd>
<dt>Returns:</dt>
<dd>all members of the type</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../element/Element.html#getEnclosedElements()"><code>Element.getEnclosedElements()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutermostTypeElement(javax.lang.model.element.Element)">
<h3>getOutermostTypeElement</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span>&nbsp;<span class="element-name">getOutermostTypeElement</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns the outermost type element an element is contained in
 if such a containing element exists; otherwise returns <code>
 null</code>.

 <a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">Modules</a> and <a href="../element/PackageElement.html" title="interface in javax.lang.model.element">packages</a> do <em>not</em> have a containing type
 element and therefore <code>null</code> is returned for those kinds
 of elements.

 A <a href="../element/NestingKind.html#TOP_LEVEL">top-level</a> class or
 interface is its own outermost type element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method first checks the kind
 of the argument. For elements of kind <code>PACKAGE</code>, <code>
 MODULE</code>, and <code>OTHER</code>, <code>null</code> is returned. For
 elements of other kinds, the element is examined to see if it
 is a top-level class or interface. If so, that element is
 returned; otherwise, the <a href="../element/Element.html#getEnclosingElement()">enclosing element</a> chain is
 followed until a top-level class or interface is found. The
 element for the eventual top-level class or interface is
 returned.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd>the outermost type element an element is contained in
 if such a containing element exists; otherwise returns <code>
 null</code></dd>
<dt>Since:</dt>
<dd>18</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../element/Element.html#getEnclosingElement()"><code>Element.getEnclosingElement()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnnotationMirrors(javax.lang.model.element.Element)">
<h3>getAllAnnotationMirrors</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</span>&nbsp;<span class="element-name">getAllAnnotationMirrors</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns all annotations <i>present</i> on an element, whether
 directly present or present via inheritance.

 <p>Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the element being examined</dd>
<dt>Returns:</dt>
<dd>all annotations of the element</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../element/Element.html#getAnnotationMirrors()"><code>Element.getAnnotationMirrors()</code></a></li>
<li><a href="../AnnotatedConstruct.html" title="interface in javax.lang.model"><code>AnnotatedConstruct</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hides(javax.lang.model.element.Element,javax.lang.model.element.Element)">
<h3>hides</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hides</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hider,
 <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;hidden)</span></div>
<div class="block">Tests whether one type, method, or field hides another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hider</code> - the first element</dd>
<dd><code>hidden</code> - the second element</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the first element hides
          the second</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.4.8">8.4.8 Inheritance, Overriding, and Hiding</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="overrides(javax.lang.model.element.ExecutableElement,javax.lang.model.element.ExecutableElement,javax.lang.model.element.TypeElement)">
<h3>overrides</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">overrides</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
 <a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
 <a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</span></div>
<div class="block">Tests whether one method, as a member of a given class or interface,
 overrides another method.
 When a non-abstract method overrides an abstract one, the
 former is also said to <i>implement</i> the latter.
 As implied by JLS <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.4.8.1">8.4.8.1</a>, a method does <em>not</em>
 override itself. The overrides relation is <i>irreflexive</i>.

 <p> In the simplest and most typical usage, the value of the
 <code>type</code> parameter will simply be the class or interface
 directly enclosing <code>overrider</code> (the possibly-overriding
 method).  For example, suppose <code>m1</code> represents the method
 <code>String.hashCode</code> and <code>m2</code> represents <code>
 Object.hashCode</code>.  We can then ask whether <code>m1</code> overrides
 <code>m2</code> within the class <code>String</code> (it does):

 <blockquote>
 <code>assert elements.overrides(m1, m2,
          elements.getTypeElement("java.lang.String")); </code>
 </blockquote>

 A more interesting case can be illustrated by the following example
 in which a method in class <code>A</code> does not override a
 like-named method in interface <code>B</code>:

 <blockquote>
 <code>class A { public void m() {} } </code><br>
 <code>interface B { void m(); } </code><br>
 ...<br>
 <code>m1 = ...;  // A.m </code><br>
 <code>m2 = ...;  // B.m </code><br>
 <code>assert ! elements.overrides(m1, m2,
          elements.getTypeElement("A")); </code>
 </blockquote>

 When viewed as a member of a third class <code>C</code>, however,
 the method in <code>A</code> does override the one in <code>B</code>:

 <blockquote>
 <code>class C extends A implements B {} </code><br>
 ...<br>
 <code>assert elements.overrides(m1, m2,
          elements.getTypeElement("C")); </code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>overrider</code> - the first method, possible overrider</dd>
<dd><code>overridden</code> - the second method, possibly being overridden</dd>
<dd><code>type</code> - the class or interface of which the first method is a member</dd>
<dt>Returns:</dt>
<dd><code>true</code> if and only if the first method overrides
          the second</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.4.8">8.4.8 Inheritance, Overriding, and Hiding</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.4.1">9.4.1 Inheritance and Overriding</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getConstantExpression(java.lang.Object)">
<h3>getConstantExpression</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getConstantExpression</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</span></div>
<div class="block">Returns the text of a <i>constant expression</i> representing a
 primitive value or a string.
 The text returned is in a form suitable for representing the value
 in source code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a primitive value or string</dd>
<dt>Returns:</dt>
<dd>the text of a constant expression</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument is not a primitive
          value or string</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../element/VariableElement.html#getConstantValue()"><code>VariableElement.getConstantValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printElements(java.io.Writer,javax.lang.model.element.Element...)">
<h3>printElements</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printElements</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</span></div>
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.  The main purpose of this method is for
 diagnostics.  The exact format of the output is <em>not</em>
 specified and is subject to change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the writer to print the output to</dd>
<dd><code>elements</code> - the elements to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName(java.lang.CharSequence)">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="../element/Name.html" title="interface in javax.lang.model.element">Name</a></span>&nbsp;<span class="element-name">getName</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</span></div>
<div class="block">Returns a name with the same sequence of characters as the
 argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cs</code> - the character sequence to return as a name</dd>
<dt>Returns:</dt>
<dd>a name with the same sequence of characters as the
 argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFunctionalInterface(javax.lang.model.element.TypeElement)">
<h3>isFunctionalInterface</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFunctionalInterface</span><wbr><span class="parameters">(<a href="../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</span></div>
<div class="block">Returns <code>true</code> if the type element is a functional
 interface, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type element being examined</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the type element is a functional
 interface, <code>false</code> otherwise</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.8">9.8 Functional Interfaces</a><br></dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutomaticModule(javax.lang.model.element.ModuleElement)">
<h3>isAutomaticModule</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutomaticModule</span><wbr><span class="parameters">(<a href="../element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module)</span></div>
<div class="block">Returns <code>true</code> if the module element is an automatic
 module, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method returns <code>
 false</code>.</dd>
<dt>Parameters:</dt>
<dd><code>module</code> - the module element being examined</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the module element is an automatic
 module, <code>false</code> otherwise</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-7.html#jls-7.7.1">7.7.1 Dependences</a><br></dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recordComponentFor(javax.lang.model.element.ExecutableElement)">
<h3>recordComponentFor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a></span>&nbsp;<span class="element-name">recordComponentFor</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;accessor)</span></div>
<div class="block">Returns the record component for the given accessor. Returns
 <code>null</code> if the given method is not a record component
 accessor.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method checks if the element
 enclosing the accessor has kind <a href="../element/ElementKind.html#RECORD"><code>RECORD</code></a> if that is
 the case, then all the record components on the accessor's enclosing element
 are retrieved by invoking <a href="ElementFilter.html#recordComponentsIn(java.lang.Iterable)"><code>ElementFilter.recordComponentsIn(Iterable)</code></a>.
 If the accessor of at least one of the record components retrieved happen to
 be equal to the accessor passed as a parameter to this method, then that
 record component is returned, in any other case <code>null</code> is returned.</dd>
<dt>Parameters:</dt>
<dd><code>accessor</code> - the method for which the record component should be found.</dd>
<dt>Returns:</dt>
<dd>the record component, or <code>null</code> if the given
 method is not a record component accessor</dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCanonicalConstructor(javax.lang.model.element.ExecutableElement)">
<h3>isCanonicalConstructor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCanonicalConstructor</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</span></div>
<div class="block">Returns <code>true</code> if the executable element can be
 determined to be a canonical constructor of a record, <code>
 false</code> otherwise.
 Note that in some cases there may be insufficient information
 to determine if a constructor is a canonical constructor, such
 as if the executable element is built backed by a class
 file. In such cases, <code>false</code> is returned.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method unconditionally
 returns <code>false</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the executable being examined</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the executable element can be
 determined to be a canonical constructor of a record, <code>
 false</code> otherwise</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.10.4.1">8.10.4.1 Normal Canonical Constructors</a><br></dd>
<dt>Since:</dt>
<dd>20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompactConstructor(javax.lang.model.element.ExecutableElement)">
<h3>isCompactConstructor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompactConstructor</span><wbr><span class="parameters">(<a href="../element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e)</span></div>
<div class="block">Returns <code>true</code> if the executable element can be
 determined to be a compact constructor of a record, <code>
 false</code> otherwise.
 By definition, a compact constructor is also a <a href="#isCanonicalConstructor(javax.lang.model.element.ExecutableElement)">canonical
 constructor</a>.
 Note that in some cases there may be insufficient information
 to determine if a constructor is a compact constructor, such as
 if the executable element is built backed by a class file. In
 such cases, <code>false</code> is returned.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation of this method unconditionally
 returns <code>false</code>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the executable being examined</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the executable element can be
 determined to be a compact constructor of a record, <code>
 false</code> otherwise</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.10.4.2">8.10.4.2 Compact Canonical Constructors</a><br></dd>
<dt>Since:</dt>
<dd>20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileObjectOf(javax.lang.model.element.Element)">
<h3>getFileObjectOf</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span>&nbsp;<span class="element-name">getFileObjectOf</span><wbr><span class="parameters">(<a href="../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</span></div>
<div class="block">Returns the file object for this element or <code>null</code> if
 there is no such file object.

 <p>The returned file object is for the <a href="../element/package-summary.html#accurate_model">reference
 representation</a> of the information used to construct the
 element. For example, if during compilation or annotation
 processing, a source file for class <code>Foo</code> is compiled
 into a class file, the file object returned for the element
 representing <code>Foo</code> would be for the source file and
 <em>not</em> for the class file.

 <p>An implementation may choose to not support the
 functionality of this method, in which case <a href="../../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> is thrown.

 <p>In the context of annotation processing, a non-<code>null</code>
 value is returned if the element was included as part of the
 initial inputs or the containing file was created during the
 run of the annotation processing tool. Otherwise, a <code>
 null</code> may be returned. In annotation processing, if a
 <a href="../../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)">class file is created</a>, that class file can serve as the
 reference representation for elements.

 <p>If it has a file object, the file object for a package will
 be a <code>package-info</code> file. A package may exist and not
 have any <code>package-info</code> file even if the package is
 (implicitly) created during an annotation processing run from
 the creation of source or class files in that package.  An
 <a href="../element/PackageElement.html#isUnnamed()">unnamed package</a> will have
 a <code>null</code> file since it cannot be declared in a
 compilation unit.

 <p>If it has a file object, the file object for a module will
 be a <code>module-info</code> file.  An <a href="../element/ModuleElement.html#isUnnamed()">unnamed module</a> will have a <code>
 null</code> file since it cannot be declared in a compilation unit.
 An <a href="#isAutomaticModule(javax.lang.model.element.ModuleElement)">automatic module</a> will have a
 <code>null</code> file since it is implicitly declared.

 <p>If it has a file object, the file object for a top-level
 <code>public</code> class or interface will be a source or class
 file corresponding to that class or interface. In this case,
 typically the leading portion of the name of the file will
 match the name of the class or interface. A single compilation
 unit can define multiple top-level classes and interfaces, such
 as a primary <code>public</code> class or interfaces whose name
 corresponds to the file name and one or more <em>auxiliary</em>
 classes or interfaces whose names do not correspond to the file
 name. If a source file is providing the reference
 representation of an auxiliary class or interface, the file for
 the primary class is returned. (An auxiliary class or interface
 can also be defined in a <code>package-info</code> source file, in
 which case the file for the <code>package-info</code> file is
 returned.)  If a class file is providing the reference
 representation of an auxiliary class or interface, the separate
 class file for the auxiliary class is returned.

 <p>For a nested class or interface, if it has a file object:

 <ul>

 <li>if a source file is providing the reference representation,
 the file object will be that of the <a href="#getOutermostTypeElement(javax.lang.model.element.Element)">outermost enclosing</a> class or
 interface

 <li>if a class file is providing the reference representation,
 the file object will be that of the nested class or interface
 itself

 </ul>

 <p>For other lexically enclosed elements, such as <a href="../element/VariableElement.html#getEnclosingElement()">variables</a>, <a href="../element/ExecutableElement.html#getEnclosingElement()">methods, and
 constructors</a>, if they have a file object, the file object will
 be the object associated with the <a href="../element/Element.html#getEnclosingElement()">enclosing element</a> of the
 lexically enclosed element.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation unconditionally throws
 <a href="../../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the element to find a file object for</dd>
<dt>Returns:</dt>
<dd>the file object for this element or <code>null</code> if
 there is no such file object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this functionality is
 not supported</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
