<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>javax.lang.model.util Class Hierarchy (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.compiler, package: javax.lang.model.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.lang.model.util</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractAnnotationValueVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,<wbr>P&gt; (implements javax.lang.model.element.<a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,<wbr>P&gt;)
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractAnnotationValueVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractAnnotationValueVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractAnnotationValueVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractAnnotationValueVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="SimpleAnnotationValueVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleAnnotationValueVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleAnnotationValueVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleAnnotationValueVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleAnnotationValueVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="AbstractElementVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,<wbr>P&gt; (implements javax.lang.model.element.<a href="../element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,<wbr>P&gt;)
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractElementVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">AbstractElementVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractElementVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">AbstractElementVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractElementVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">AbstractElementVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractElementVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">AbstractElementVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="ElementScanner6.html" class="type-name-link" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementScanner7.html" class="type-name-link" title="class in javax.lang.model.util">ElementScanner7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementScanner8.html" class="type-name-link" title="class in javax.lang.model.util">ElementScanner8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementScanner9.html" class="type-name-link" title="class in javax.lang.model.util">ElementScanner9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementScanner14.html" class="type-name-link" title="class in javax.lang.model.util">ElementScanner14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="SimpleElementVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementKindVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">ElementKindVisitor6</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementKindVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">ElementKindVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementKindVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">ElementKindVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementKindVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">ElementKindVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="ElementKindVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">ElementKindVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="SimpleElementVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">SimpleElementVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleElementVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">SimpleElementVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleElementVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">SimpleElementVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleElementVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">SimpleElementVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="AbstractTypeVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,<wbr>P&gt; (implements javax.lang.model.type.<a href="../type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;)
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractTypeVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractTypeVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">AbstractTypeVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractTypeVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">AbstractTypeVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="AbstractTypeVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">AbstractTypeVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="SimpleTypeVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleTypeVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleTypeVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">SimpleTypeVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleTypeVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">SimpleTypeVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="SimpleTypeVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">SimpleTypeVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="TypeKindVisitor6.html" class="type-name-link" title="class in javax.lang.model.util">TypeKindVisitor6</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="TypeKindVisitor7.html" class="type-name-link" title="class in javax.lang.model.util">TypeKindVisitor7</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="TypeKindVisitor8.html" class="type-name-link" title="class in javax.lang.model.util">TypeKindVisitor8</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="TypeKindVisitor9.html" class="type-name-link" title="class in javax.lang.model.util">TypeKindVisitor9</a>&lt;R,<wbr>P&gt;
<ul>
<li class="circle">javax.lang.model.util.<a href="TypeKindVisitor14.html" class="type-name-link" title="class in javax.lang.model.util">TypeKindVisitor14</a>&lt;R,<wbr>P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.util.<a href="ElementFilter.html" class="type-name-link" title="class in javax.lang.model.util">ElementFilter</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.lang.model.util.<a href="Elements.html" class="type-name-link" title="interface in javax.lang.model.util">Elements</a></li>
<li class="circle">javax.lang.model.util.<a href="Types.html" class="type-name-link" title="interface in javax.lang.model.util">Types</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../../../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../../../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.lang.model.util.<a href="Elements.Origin.html" class="type-name-link" title="enum class in javax.lang.model.util">Elements.Origin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
