<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SimpleAnnotationValueVisitor9 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: SimpleAnnotationValueVisitor9">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.SimpleAnnotationValueVisitor9 class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleAnnotationValueVisitor9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class SimpleAnnotationValueVisitor9" class="title">Class SimpleAnnotationValueVisitor9&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractAnnotationValueVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleAnnotationValueVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleAnnotationValueVisitor7</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleAnnotationValueVisitor8</a>&lt;R,<wbr>P&gt;
<div class="inheritance">javax.lang.model.util.SimpleAnnotationValueVisitor9&lt;R,<wbr>P&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's methods.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../element/AnnotationValueVisitor.html" title="interface in javax.lang.model.element">AnnotationValueVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleAnnotationValueVisitor14.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor14</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_14">RELEASE_14</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleAnnotationValueVisitor9&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for source versions <a href="../SourceVersion.html#RELEASE_9"><code>RELEASE_9</code></a> through <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.

 Visit methods call <a href="SimpleAnnotationValueVisitor6.html#defaultAction(java.lang.Object,P)"><code>defaultAction</code></a> passing their arguments to <code>defaultAction</code>'s
 corresponding parameters.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Methods in this class may be overridden subject to their general
 contract.</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="SimpleAnnotationValueVisitor6.html#note_for_subclasses">
 <strong>Compatibility note for subclasses</strong></a></li>
<li><a href="SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor6</code></a></li>
<li><a href="SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor7</code></a></li>
<li><a href="SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor8</code></a></li>
<li><a href="SimpleAnnotationValueVisitor14.html" title="class in javax.lang.model.util"><code>SimpleAnnotationValueVisitor14</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.lang.model.util.SimpleAnnotationValueVisitor6">Fields declared in class&nbsp;javax.lang.model.util.<a href="SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a></h3>
<code><a href="SimpleAnnotationValueVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimpleAnnotationValueVisitor9</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(R)" class="member-name-link">SimpleAnnotationValueVisitor9</a><wbr>(<a href="SimpleAnnotationValueVisitor9.html" title="type parameter in SimpleAnnotationValueVisitor9">R</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.SimpleAnnotationValueVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a></h3>
<code><a href="SimpleAnnotationValueVisitor6.html#defaultAction(java.lang.Object,P)">defaultAction</a>, <a href="SimpleAnnotationValueVisitor6.html#visitAnnotation(javax.lang.model.element.AnnotationMirror,P)">visitAnnotation</a>, <a href="SimpleAnnotationValueVisitor6.html#visitArray(java.util.List,P)">visitArray</a>, <a href="SimpleAnnotationValueVisitor6.html#visitBoolean(boolean,P)">visitBoolean</a>, <a href="SimpleAnnotationValueVisitor6.html#visitByte(byte,P)">visitByte</a>, <a href="SimpleAnnotationValueVisitor6.html#visitChar(char,P)">visitChar</a>, <a href="SimpleAnnotationValueVisitor6.html#visitDouble(double,P)">visitDouble</a>, <a href="SimpleAnnotationValueVisitor6.html#visitEnumConstant(javax.lang.model.element.VariableElement,P)">visitEnumConstant</a>, <a href="SimpleAnnotationValueVisitor6.html#visitFloat(float,P)">visitFloat</a>, <a href="SimpleAnnotationValueVisitor6.html#visitInt(int,P)">visitInt</a>, <a href="SimpleAnnotationValueVisitor6.html#visitLong(long,P)">visitLong</a>, <a href="SimpleAnnotationValueVisitor6.html#visitShort(short,P)">visitShort</a>, <a href="SimpleAnnotationValueVisitor6.html#visitString(java.lang.String,P)">visitString</a>, <a href="SimpleAnnotationValueVisitor6.html#visitType(javax.lang.model.type.TypeMirror,P)">visitType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.AbstractAnnotationValueVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a></h3>
<code><a href="AbstractAnnotationValueVisitor6.html#visit(javax.lang.model.element.AnnotationValue)">visit</a>, <a href="AbstractAnnotationValueVisitor6.html#visit(javax.lang.model.element.AnnotationValue,P)">visit</a>, <a href="AbstractAnnotationValueVisitor6.html#visitUnknown(javax.lang.model.element.AnnotationValue,P)">visitUnknown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleAnnotationValueVisitor9</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SimpleAnnotationValueVisitor9</span>()</div>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(R)">
<h3 id="&lt;init&gt;(java.lang.Object)">SimpleAnnotationValueVisitor9</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">SimpleAnnotationValueVisitor9</span><wbr><span class="parameters">(<a href="SimpleAnnotationValueVisitor9.html" title="type parameter in SimpleAnnotationValueVisitor9">R</a>&nbsp;defaultValue)</span></div>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the value to assign to <a href="SimpleAnnotationValueVisitor6.html#DEFAULT_VALUE"><code>SimpleAnnotationValueVisitor6.DEFAULT_VALUE</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
