<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeKindVisitor14 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: TypeKindVisitor14">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.TypeKindVisitor14 class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeKindVisitor14.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class TypeKindVisitor14" class="title">Class TypeKindVisitor14&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleTypeVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="TypeKindVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.TypeKindVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="TypeKindVisitor7.html" title="class in javax.lang.model.util">javax.lang.model.util.TypeKindVisitor7</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="TypeKindVisitor8.html" title="class in javax.lang.model.util">javax.lang.model.util.TypeKindVisitor8</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="TypeKindVisitor9.html" title="class in javax.lang.model.util">javax.lang.model.util.TypeKindVisitor9</a>&lt;R,<wbr>P&gt;
<div class="inheritance">javax.lang.model.util.TypeKindVisitor14&lt;R,<wbr>P&gt;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_20">RELEASE_20</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TypeKindVisitor14&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="TypeKindVisitor9.html" title="class in javax.lang.model.util">TypeKindVisitor9</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for source version <a href="../SourceVersion.html#RELEASE_14"><code>RELEASE_14</code></a>.

 For <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">types</a> <code><i>Xyz</i></code> that may have more than one
 kind, the <code>visit<i>Xyz</i></code> methods in this class delegate
 to the <code>visit<i>Xyz</i>As<i>Kind</i></code> method corresponding to the
 first argument's kind.  The <code>visit<i>Xyz</i>As<i>Kind</i></code> methods
 call <a href="SimpleTypeVisitor6.html#defaultAction(javax.lang.model.type.TypeMirror,P)"><code>defaultAction</code></a>, passing their arguments
 to <code>defaultAction</code>'s corresponding parameters.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Methods in this class may be overridden subject to their general
 contract.</dd>
<dt>Since:</dt>
<dd>14</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="TypeKindVisitor6.html#note_for_subclasses">
 <strong>Compatibility note for subclasses</strong></a></li>
<li><a href="TypeKindVisitor6.html" title="class in javax.lang.model.util"><code>TypeKindVisitor6</code></a></li>
<li><a href="TypeKindVisitor7.html" title="class in javax.lang.model.util"><code>TypeKindVisitor7</code></a></li>
<li><a href="TypeKindVisitor8.html" title="class in javax.lang.model.util"><code>TypeKindVisitor8</code></a></li>
<li><a href="TypeKindVisitor9.html" title="class in javax.lang.model.util"><code>TypeKindVisitor9</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.lang.model.util.SimpleTypeVisitor6">Fields declared in class&nbsp;javax.lang.model.util.<a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></h3>
<code><a href="SimpleTypeVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeKindVisitor14</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code>
 for the default value.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(R)" class="member-name-link">TypeKindVisitor14</a><wbr>(<a href="TypeKindVisitor14.html" title="type parameter in TypeKindVisitor14">R</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for concrete subclasses to call; uses the argument
 for the default value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.TypeKindVisitor9">Methods declared in class&nbsp;javax.lang.model.util.<a href="TypeKindVisitor9.html" title="class in javax.lang.model.util">TypeKindVisitor9</a></h3>
<code><a href="TypeKindVisitor9.html#visitNoTypeAsModule(javax.lang.model.type.NoType,P)">visitNoTypeAsModule</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.TypeKindVisitor8">Methods declared in class&nbsp;javax.lang.model.util.<a href="TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a></h3>
<code><a href="TypeKindVisitor8.html#visitIntersection(javax.lang.model.type.IntersectionType,P)">visitIntersection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.TypeKindVisitor7">Methods declared in class&nbsp;javax.lang.model.util.<a href="TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a></h3>
<code><a href="TypeKindVisitor7.html#visitUnion(javax.lang.model.type.UnionType,P)">visitUnion</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.TypeKindVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a></h3>
<code><a href="TypeKindVisitor6.html#visitNoType(javax.lang.model.type.NoType,P)">visitNoType</a>, <a href="TypeKindVisitor6.html#visitNoTypeAsNone(javax.lang.model.type.NoType,P)">visitNoTypeAsNone</a>, <a href="TypeKindVisitor6.html#visitNoTypeAsPackage(javax.lang.model.type.NoType,P)">visitNoTypeAsPackage</a>, <a href="TypeKindVisitor6.html#visitNoTypeAsVoid(javax.lang.model.type.NoType,P)">visitNoTypeAsVoid</a>, <a href="TypeKindVisitor6.html#visitPrimitive(javax.lang.model.type.PrimitiveType,P)">visitPrimitive</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsBoolean(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsBoolean</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsByte(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsByte</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsChar(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsChar</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsDouble(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsDouble</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsFloat(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsFloat</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsInt(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsInt</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsLong(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsLong</a>, <a href="TypeKindVisitor6.html#visitPrimitiveAsShort(javax.lang.model.type.PrimitiveType,P)">visitPrimitiveAsShort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.SimpleTypeVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></h3>
<code><a href="SimpleTypeVisitor6.html#defaultAction(javax.lang.model.type.TypeMirror,P)">defaultAction</a>, <a href="SimpleTypeVisitor6.html#visitArray(javax.lang.model.type.ArrayType,P)">visitArray</a>, <a href="SimpleTypeVisitor6.html#visitDeclared(javax.lang.model.type.DeclaredType,P)">visitDeclared</a>, <a href="SimpleTypeVisitor6.html#visitError(javax.lang.model.type.ErrorType,P)">visitError</a>, <a href="SimpleTypeVisitor6.html#visitExecutable(javax.lang.model.type.ExecutableType,P)">visitExecutable</a>, <a href="SimpleTypeVisitor6.html#visitNull(javax.lang.model.type.NullType,P)">visitNull</a>, <a href="SimpleTypeVisitor6.html#visitTypeVariable(javax.lang.model.type.TypeVariable,P)">visitTypeVariable</a>, <a href="SimpleTypeVisitor6.html#visitWildcard(javax.lang.model.type.WildcardType,P)">visitWildcard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.AbstractTypeVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></h3>
<code><a href="AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror)">visit</a>, <a href="AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror,P)">visit</a>, <a href="AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,P)">visitUnknown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeKindVisitor14</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">TypeKindVisitor14</span>()</div>
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code>
 for the default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(R)">
<h3 id="&lt;init&gt;(java.lang.Object)">TypeKindVisitor14</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">TypeKindVisitor14</span><wbr><span class="parameters">(<a href="TypeKindVisitor14.html" title="type parameter in TypeKindVisitor14">R</a>&nbsp;defaultValue)</span></div>
<div class="block">Constructor for concrete subclasses to call; uses the argument
 for the default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the value to assign to <a href="SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>SimpleTypeVisitor6.DEFAULT_VALUE</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
