<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeKindVisitor6 (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.util, class: TypeKindVisitor6">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.util.TypeKindVisitor6 class">
<meta name="keywords" content="visitPrimitive()">
<meta name="keywords" content="visitPrimitiveAsBoolean()">
<meta name="keywords" content="visitPrimitiveAsByte()">
<meta name="keywords" content="visitPrimitiveAsShort()">
<meta name="keywords" content="visitPrimitiveAsInt()">
<meta name="keywords" content="visitPrimitiveAsLong()">
<meta name="keywords" content="visitPrimitiveAsChar()">
<meta name="keywords" content="visitPrimitiveAsFloat()">
<meta name="keywords" content="visitPrimitiveAsDouble()">
<meta name="keywords" content="visitNoType()">
<meta name="keywords" content="visitNoTypeAsVoid()">
<meta name="keywords" content="visitNoTypeAsPackage()">
<meta name="keywords" content="visitNoTypeAsModule()">
<meta name="keywords" content="visitNoTypeAsNone()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeKindVisitor6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.util</a></div>
<h1 title="Class TypeKindVisitor6" class="title">Class TypeKindVisitor6&lt;R,<wbr>P&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance"><a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleTypeVisitor6</a>&lt;R,<wbr>P&gt;
<div class="inheritance">javax.lang.model.util.TypeKindVisitor6&lt;R,<wbr>P&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="../../../../../java.base/java/lang/Void.html" title="class in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../annotation/processing/SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../SourceVersion.html#RELEASE_6">RELEASE_6</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TypeKindVisitor6&lt;R,<wbr>P&gt;</span>
<span class="extends-implements">extends <a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,<wbr>P&gt;</span></div>
<div class="block">A visitor of types based on their <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.  For <a href="../type/TypeMirror.html" title="interface in javax.lang.model.type">types</a> <code><i>Xyz</i></code> that may have more than one
 kind, the <code>visit<i>Xyz</i></code> methods in this class delegate
 to the <code>visit<i>Xyz</i>As<i>Kind</i></code> method corresponding to the
 first argument's kind.  The <code>visit<i>Xyz</i>As<i>Kind</i></code> methods
 call <a href="SimpleTypeVisitor6.html#defaultAction(javax.lang.model.type.TypeMirror,P)"><code>defaultAction</code></a>, passing their arguments
 to <code>defaultAction</code>'s corresponding parameters.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Methods in this class may be overridden subject to their general
 contract.

 <p id=note_for_subclasses><strong>WARNING:</strong> The <code>
 TypeVisitor</code> interface implemented by this class may have methods
 added to it or the <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type"><code>TypeKind enum</code></a> used in this
 class may have constants added to it in the future to accommodate
 new, currently unknown, language structures added to future
 versions of the Java programming language.  Therefore,
 methods whose names begin with <code>"visit"</code> may be added to this
 class in the future; to avoid incompatibilities, classes and
 subclasses which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.</p>

 <p>When such a new visit method is added, the default
 implementation in this class will be to directly or indirectly call
 the <a href="AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,P)"><code>visitUnknown</code></a> method.  A new type kind
 visitor class will also be introduced to correspond to the new
 language level; this visitor will have different default behavior
 for the visit method in question.  When a new visitor is
 introduced, portions of this visitor class may be deprecated,
 including its constructors.</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TypeKindVisitor7.html" title="class in javax.lang.model.util"><code>TypeKindVisitor7</code></a></li>
<li><a href="TypeKindVisitor8.html" title="class in javax.lang.model.util"><code>TypeKindVisitor8</code></a></li>
<li><a href="TypeKindVisitor9.html" title="class in javax.lang.model.util"><code>TypeKindVisitor9</code></a></li>
<li><a href="TypeKindVisitor14.html" title="class in javax.lang.model.util"><code>TypeKindVisitor14</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.lang.model.util.SimpleTypeVisitor6">Fields declared in class&nbsp;javax.lang.model.util.<a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></h3>
<code><a href="SimpleTypeVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeKindVisitor6</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(R)" class="member-name-link">TypeKindVisitor6</a><wbr>(<a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNoType(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoType</a><wbr>(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <a href="../type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNoTypeAsModule(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoTypeAsModule</a><wbr>(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <a href="../type/TypeKind.html#MODULE"><code>MODULE</code></a> pseudo-type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNoTypeAsNone(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoTypeAsNone</a><wbr>(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <a href="../type/TypeKind.html#NONE"><code>NONE</code></a> pseudo-type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNoTypeAsPackage(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoTypeAsPackage</a><wbr>(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <a href="../type/TypeKind.html#PACKAGE"><code>PACKAGE</code></a> pseudo-type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitNoTypeAsVoid(javax.lang.model.type.NoType,P)" class="member-name-link">visitNoTypeAsVoid</a><wbr>(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <a href="../type/TypeKind.html#VOID"><code>VOID</code></a> pseudo-type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitive(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitive</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a primitive type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsBoolean(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsBoolean</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>BOOLEAN</code> primitive type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsByte(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsByte</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>BYTE</code> primitive type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsChar(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsChar</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>CHAR</code> primitive type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsDouble(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsDouble</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>DOUBLE</code> primitive type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsFloat(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsFloat</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>FLOAT</code> primitive type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsInt(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsInt</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits an <code>INT</code> primitive type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsLong(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsLong</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>LONG</code> primitive type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitPrimitiveAsShort(javax.lang.model.type.PrimitiveType,P)" class="member-name-link">visitPrimitiveAsShort</a><wbr>(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visits a <code>SHORT</code> primitive type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.SimpleTypeVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></h3>
<code><a href="SimpleTypeVisitor6.html#defaultAction(javax.lang.model.type.TypeMirror,P)">defaultAction</a>, <a href="SimpleTypeVisitor6.html#visitArray(javax.lang.model.type.ArrayType,P)">visitArray</a>, <a href="SimpleTypeVisitor6.html#visitDeclared(javax.lang.model.type.DeclaredType,P)">visitDeclared</a>, <a href="SimpleTypeVisitor6.html#visitError(javax.lang.model.type.ErrorType,P)">visitError</a>, <a href="SimpleTypeVisitor6.html#visitExecutable(javax.lang.model.type.ExecutableType,P)">visitExecutable</a>, <a href="SimpleTypeVisitor6.html#visitNull(javax.lang.model.type.NullType,P)">visitNull</a>, <a href="SimpleTypeVisitor6.html#visitTypeVariable(javax.lang.model.type.TypeVariable,P)">visitTypeVariable</a>, <a href="SimpleTypeVisitor6.html#visitWildcard(javax.lang.model.type.WildcardType,P)">visitWildcard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.lang.model.util.AbstractTypeVisitor6">Methods declared in class&nbsp;javax.lang.model.util.<a href="AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></h3>
<code><a href="AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror)">visit</a>, <a href="AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror,P)">visit</a>, <a href="AbstractTypeVisitor6.html#visitIntersection(javax.lang.model.type.IntersectionType,P)">visitIntersection</a>, <a href="AbstractTypeVisitor6.html#visitUnion(javax.lang.model.type.UnionType,P)">visitUnion</a>, <a href="AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,P)">visitUnknown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeKindVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">TypeKindVisitor6</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code>
 for the default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(R)">
<h3 id="&lt;init&gt;(java.lang.Object)">TypeKindVisitor6</h3>
<div class="member-signature"><span class="annotations"><a href="../../../../../java.base/java/lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="../../../../../java.base/java/lang/Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">protected</span>&nbsp;<span class="element-name">TypeKindVisitor6</span><wbr><span class="parameters">(<a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>&nbsp;defaultValue)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Release 6 is obsolete; update to a visitor for a newer
 release level.</div>
</div>
<div class="block">Constructor for concrete subclasses to call; uses the argument
 for the default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultValue</code> - the value to assign to <a href="SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>SimpleTypeVisitor6.DEFAULT_VALUE</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visitPrimitive(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitive(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitive</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a primitive type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../type/TypeVisitor.html#visitPrimitive(javax.lang.model.type.PrimitiveType,P)">visitPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<wbr><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleTypeVisitor6.html#visitPrimitive(javax.lang.model.type.PrimitiveType,P)">visitPrimitive</a></code>&nbsp;in class&nbsp;<code><a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;<a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<wbr><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation dispatches to the visit method for
 the specific <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> of primitive type:
 <code>BOOLEAN</code>, <code>BYTE</code>, etc.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the kind-specific visit method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsBoolean(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsBoolean(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsBoolean</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>BOOLEAN</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsByte(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsByte(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsByte</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>BYTE</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsShort(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsShort(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsShort</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>SHORT</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsInt(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsInt(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsInt</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits an <code>INT</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsLong(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsLong(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsLong</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>LONG</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsChar(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsChar(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsChar</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>CHAR</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsFloat(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsFloat(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsFloat</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>FLOAT</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitPrimitiveAsDouble(javax.lang.model.type.PrimitiveType,P)">
<h3 id="visitPrimitiveAsDouble(javax.lang.model.type.PrimitiveType,java.lang.Object)">visitPrimitiveAsDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitPrimitiveAsDouble</span><wbr><span class="parameters">(<a href="../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <code>DOUBLE</code> primitive type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoType(javax.lang.model.type.NoType,P)">
<h3 id="visitNoType(javax.lang.model.type.NoType,java.lang.Object)">visitNoType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitNoType</span><wbr><span class="parameters">(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="../type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../type/TypeVisitor.html#visitNoType(javax.lang.model.type.NoType,P)">visitNoType</a></code>&nbsp;in interface&nbsp;<code><a href="../type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<wbr><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="SimpleTypeVisitor6.html#visitNoType(javax.lang.model.type.NoType,P)">visitNoType</a></code>&nbsp;in class&nbsp;<code><a href="SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;<a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a>,<wbr><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&gt;</code></dd>
<dt>Implementation Requirements:</dt>
<dd>This implementation dispatches to the visit method for
 the specific <a href="../type/TypeKind.html" title="enum class in javax.lang.model.type">kind</a> of pseudo-type:
 <code>VOID</code>, <code>PACKAGE</code>, <code>MODULE</code>, or <code>NONE</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of the kind-specific visit method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoTypeAsVoid(javax.lang.model.type.NoType,P)">
<h3 id="visitNoTypeAsVoid(javax.lang.model.type.NoType,java.lang.Object)">visitNoTypeAsVoid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitNoTypeAsVoid</span><wbr><span class="parameters">(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="../type/TypeKind.html#VOID"><code>VOID</code></a> pseudo-type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoTypeAsPackage(javax.lang.model.type.NoType,P)">
<h3 id="visitNoTypeAsPackage(javax.lang.model.type.NoType,java.lang.Object)">visitNoTypeAsPackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitNoTypeAsPackage</span><wbr><span class="parameters">(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="../type/TypeKind.html#PACKAGE"><code>PACKAGE</code></a> pseudo-type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoTypeAsModule(javax.lang.model.type.NoType,P)">
<h3 id="visitNoTypeAsModule(javax.lang.model.type.NoType,java.lang.Object)">visitNoTypeAsModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitNoTypeAsModule</span><wbr><span class="parameters">(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="../type/TypeKind.html#MODULE"><code>MODULE</code></a> pseudo-type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>visitUnknown</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>visitUnknown</code></dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitNoTypeAsNone(javax.lang.model.type.NoType,P)">
<h3 id="visitNoTypeAsNone(javax.lang.model.type.NoType,java.lang.Object)">visitNoTypeAsNone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">R</a></span>&nbsp;<span class="element-name">visitNoTypeAsNone</span><wbr><span class="parameters">(<a href="../type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
 <a href="TypeKindVisitor6.html" title="type parameter in TypeKindVisitor6">P</a>&nbsp;p)</span></div>
<div class="block">Visits a <a href="../type/TypeKind.html#NONE"><code>NONE</code></a> pseudo-type.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This implementation calls <code>defaultAction</code>.</dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt>Returns:</dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
