테이블에 데이터 추가하기
SELECT: 조회
SELECT: 컬럼명, ...
1. 실습 테이블 실행하기

2. 테이블 삭제하기
DROP

테이블에 데이터를 추가하는 INSERT 문
1. INSERT 문 기본 사용법

	INSERT INTO 테이블명 (컬럼명1, 컬럼명2, ... ) VALUES ('값1', '값2', ... )

	숫자 -> '' 생략 가능
	문자 -> ' ' 필수

		- 컬럼명은 생략 가능: 모든 항목 순서대로 추가하는 경우

2. 테이블에 NULL 테이터 입력하기
	NULL: 값이 없음

	' ': NULL

	참고)
		mysql
		NULL: 값이 없음
		' ': 빈 값

	주석
	-- 설명 


3. 테이블에 날짜 데이터 입력하기
	연산자
		==
		!= (다르다)
		!= (다르다)
		<> (다르다)
		^= (다르다)

		TO_DATE(날짜, 날짜형식)

		SYSDATE: 현재 날짜, 시간 상수

			참고)
				MySQL
					CURRENT_TIMESTAMP
					NOW()

		서브쿼리: 나중에~

테이블에 있는 데이터 수정하기
1. UPDATE 문의 기본 사용법

	UPDATE 테이블명
		SET
			컬럼명= 변경할 값,
			컬럼명= 변경할 값,
			...
	WHERE 조건식... 
			
2. 데이터 전체 수정하기
	

3. 이전 상태로 돌리기
	ROLLVACK -> 되돌리기

	DML - INSERT, UPDATE, DELETE -> ROLEBACK
	DLL - ROLLBACK 불가

	참고) COMMIT - 영구반영


4. 데이터 일부분 수정하기

 

테이블에 있는 데이터 삭제하기
1. DELETE 문의 기본 사용법
	DELETE FROM 테이블명 WHERE 조건식;

2. 일부 삭제


3. 전체 삭제

INSERT INTO 테이블명 (컬럼명1, 컬럼명2, ... )
	VALUES (값1, 값2 ... );

수정
UPDATE 테이블명
	SET
		컬럼명1 = 값,
		컬럼명2 = 값,
		...
	WHERE 조건식;

삭제
DELETE FROM 테이블명 [WHERE 조건식];






















CREATE TABLE EMP_TEMP AS SELECT * FROM EMP WHERE 1 <> 1;






































































--------------------------------------------------------------------------

SQL - Structured Query Language

Query 질의

SQL 이론적: 에드가 커드: 관계 대수 + 집합 

데이터 관리 -> 데이터를 담을 공간(틀 - 테이블, 스키마)

SQL
	- DDL(Data Definition Language - 데이터 정의어)
		- 스키마의 구조를 정의하는 언어(테이블, 인덱스, 시퀀스, 뷰, ... )

	- DML(Date Manipulation Language - 데이터 조작어)
		- 데이터를 추가, 수정, 삭제, 조회
			- INSERT 문
			- UPDATE 문
			- DELETE 문
			- SELECT 문 
		