<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Generated (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing, annotation type: Generated">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.annotation.processing.Generated class">
<meta name="keywords" content="value()">
<meta name="keywords" content="date()">
<meta name="keywords" content="comments()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Generated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Field</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.annotation.processing</a></div>
<h1 title="Annotation Interface Generated" class="title">Annotation Interface Generated</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../../java.base/java/lang/annotation/Documented.html" title="annotation interface in java.lang.annotation">@Documented</a>
<a href="../../../../java.base/java/lang/annotation/Retention.html" title="annotation interface in java.lang.annotation">@Retention</a>(<a href="../../../../java.base/java/lang/annotation/RetentionPolicy.html#SOURCE">SOURCE</a>)
<a href="../../../../java.base/java/lang/annotation/Target.html" title="annotation interface in java.lang.annotation">@Target</a>({<a href="../../../../java.base/java/lang/annotation/ElementType.html#PACKAGE">PACKAGE</a>,<a href="../../../../java.base/java/lang/annotation/ElementType.html#TYPE">TYPE</a>,<a href="../../../../java.base/java/lang/annotation/ElementType.html#METHOD">METHOD</a>,<a href="../../../../java.base/java/lang/annotation/ElementType.html#CONSTRUCTOR">CONSTRUCTOR</a>,<a href="../../../../java.base/java/lang/annotation/ElementType.html#FIELD">FIELD</a>,<a href="../../../../java.base/java/lang/annotation/ElementType.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a>,<a href="../../../../java.base/java/lang/annotation/ElementType.html#PARAMETER">PARAMETER</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Generated</span></div>
<div class="block">The Generated annotation is used to mark source code that has been generated.
 It can also be used to differentiate user written code from generated code in
 a single file.

 <h2 id="examples--heading">Examples:</h2>
 <pre>
   &#064;Generated("com.example.Generator")
 </pre>
 <pre>
   &#064;Generated(value="com.example.Generator", date= "2017-07-04T12:08:56.235-0700")
 </pre>
 <pre>
   &#064;Generated(value="com.example.Generator", date= "2017-07-04T12:08:56.235-0700",
      comments= "comment 1")
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">
<div class="block">The value element MUST have the name of the code generator.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#comments()" class="member-name-link">comments</a></code></div>
<div class="col-last even-row-color">
<div class="block">A place holder for any comments that the code generator may want to
 include in the generated code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#date()" class="member-name-link">date</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Date when the source was generated.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">The value element MUST have the name of the code generator. The
 name is the fully qualified name of the code generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the code generator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="date()">
<h3>date</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">date</span></div>
<div class="block">Date when the source was generated. The date element must follow the ISO
 8601 standard. For example the date element would have the following
 value 2017-07-04T12:08:56.235-0700 which represents 2017-07-04 12:08:56
 local time in the U.S. Pacific Time time zone.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The date the source was generated</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd><code>""</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comments()">
<h3>comments</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">comments</span></div>
<div class="block">A place holder for any comments that the code generator may want to
 include in the generated code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Comments that the code generated included</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd><code>""</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
