<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>javax.annotation.processing (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.annotation.processing">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="javax.annotation.processing package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<h1 title="Package javax.annotation.processing" class="title">Package javax.annotation.processing</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.annotation.processing</span></div>
<section class="package-description" id="package-description">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://jcp.org/en/jsr/detail?id=269">
 JSR 269: Pluggable Annotation Processing API</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractProcessor.html" title="class in javax.annotation.processing">AbstractProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract annotation processor designed to be a convenient
 superclass for most concrete annotation processors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Completion.html" title="interface in javax.annotation.processing">Completion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A suggested <a href="Processor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)"><em>completion</em></a> for an
 annotation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Completions.html" title="class in javax.annotation.processing">Completions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for assembling <a href="Completion.html" title="interface in javax.annotation.processing"><code>Completion</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Filer.html" title="interface in javax.annotation.processing">Filer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface supports the creation of new files by an annotation
 processor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FilerException.html" title="class in javax.annotation.processing">FilerException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates a <a href="Filer.html" title="interface in javax.annotation.processing"><code>Filer</code></a> detected an attempt to open a file that
 would violate the guarantees provided by the <code>Filer</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="Generated.html" title="annotation interface in javax.annotation.processing">Generated</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">The Generated annotation is used to mark source code that has been generated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Messager.html" title="interface in javax.annotation.processing">Messager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>Messager</code> provides the way for an annotation processor to
 report error messages, warnings, and other notices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An annotation processing tool framework will <a href="Processor.html#init(javax.annotation.processing.ProcessingEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so the processor can use facilities
 provided by the framework to write new files, report error
 messages, and find other utilities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Processor.html" title="interface in javax.annotation.processing">Processor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface for an annotation processor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An annotation processing tool framework will <a href="Processor.html#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so that the processor can query for
 information about a round of annotation processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="SupportedAnnotationTypes.html" title="annotation interface in javax.annotation.processing">SupportedAnnotationTypes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">An annotation used to indicate what annotation interfaces an
 annotation processor supports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab6"><a href="SupportedOptions.html" title="annotation interface in javax.annotation.processing">SupportedOptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab6">
<div class="block">An annotation used to indicate what options an annotation processor
 supports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="SupportedSourceVersion.html" title="annotation interface in javax.annotation.processing">SupportedSourceVersion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
