<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package javax.annotation.processing (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.annotation.processing">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.annotation.processing" class="title">Uses of Package<br>javax.annotation.processing</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../../lang/model/element/package-summary.html">program elements</a> and
 <a href="../../lang/model/type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.annotation.processing</a> used by <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProcessingEnvironment.html#com.sun.source.util">ProcessingEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">An annotation processing tool framework will <a href="Processor.html#init(javax.annotation.processing.ProcessingEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so the processor can use facilities
 provided by the framework to write new files, report error
 messages, and find other utilities.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.annotation.processing</a> used by <a href="package-summary.html">javax.annotation.processing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Completion.html#javax.annotation.processing">Completion</a></div>
<div class="col-last even-row-color">
<div class="block">A suggested <a href="Processor.html#getCompletions(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.ExecutableElement,java.lang.String)"><em>completion</em></a> for an
 annotation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Filer.html#javax.annotation.processing">Filer</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface supports the creation of new files by an annotation
 processor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Messager.html#javax.annotation.processing">Messager</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>Messager</code> provides the way for an annotation processor to
 report error messages, warnings, and other notices.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProcessingEnvironment.html#javax.annotation.processing">ProcessingEnvironment</a></div>
<div class="col-last odd-row-color">
<div class="block">An annotation processing tool framework will <a href="Processor.html#init(javax.annotation.processing.ProcessingEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so the processor can use facilities
 provided by the framework to write new files, report error
 messages, and find other utilities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Processor.html#javax.annotation.processing">Processor</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for an annotation processor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RoundEnvironment.html#javax.annotation.processing">RoundEnvironment</a></div>
<div class="col-last odd-row-color">
<div class="block">An annotation processing tool framework will <a href="Processor.html#process(java.util.Set,javax.annotation.processing.RoundEnvironment)">provide an annotation processor with an object
 implementing this interface</a> so that the processor can query for
 information about a round of annotation processing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.annotation.processing</a> used by <a href="../../lang/model/util/package-summary.html">javax.lang.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SupportedSourceVersion.html#javax.lang.model.util">SupportedSourceVersion</a></div>
<div class="col-last even-row-color">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.annotation.processing</a> used by <a href="../../tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Processor.html#javax.tools">Processor</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for an annotation processor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
