5. 관계(비교) 연산자
	>, <, >=, <=, ==, !=

	- 연산의 결과 논리값: true, false
	- 조건문, 반복문 주로 사용
	- ==

		참고)
			자바스크립트
				==: 동등성 비교
				===: 동일성 비교
					자바: ==: 동일성 비교


6. 논리 연산자
	AND연산: &&
		조건이 모두 참일 때 참인 조건
	OR연산: ||
		조건중 하나라도 참이면 참인 조건
		
	NOT연산: ! : 부정
		참 -> 거짓
		거짓 -> 참

		참, 거짓의 값을 가지고 연산
		(true, false)
	- 연산의 결과가 논리값(true, false)
	- 비교 연산자가 논리 연산자보다 연산의 우선순위가 높다

	- 단락 회로 평가
		- 이미 논리적으로 값이 결정된 경우는 연산을 중단

7. 복합 대입 연산자
	대입연산자(=) + 다른 연산자 (주로 산술연산자 - +, -, *, /, %)

	2씩 증가
	num = num + 2; -> num += 2;

	num = num * 2; -> num *= 2;

	num = num % 2; -> num %= 2;


8. 조건 연산자 (삼항조건연산자)
	- 간단한 조건문을 대체

	조건식 ? 참일 때 : 거짓일 때;
	(1항)	(2항)	(3항)


	참고)
		조건식: 참 거짓을 판별하는 식: 비교, 논리 연산이 많이 등장

9. 연산자 우선순위


대입연산자(=)   < ...	 논리연산자 < 비교연산자	< ... 단항 <	... <	(...) (소괄호)













































--------------------------------------------------------------------------------------------------------------------
연산자
	1) 대입 연산자
	2) 산술 연산자
	3) 부호 연산자
		-: 부호 반전
	4) 증가 감소 연산자
		++
		num++
		++num


		num2 = num++; 1) 대입, 2) 연산
		num2 = ++num; 1) 연산, 2) 대입	

	5) 비교 연산자
		연산 결과 - 논리값: 조건문, 반복문

	6) 논리 연산자
		AND: &&
		OR: ||
		NOT: !

		AND, OR -> 단락회로평가

	7) 복합 대입 연산자
		대입 + 다른 연산자
		num += 2 -> num = num + 2;

	8) 삼항조건 연산자
		조건식 ? 참 : 거짓
		- 간단한 조건문을 대체

	9) 연산자의 우선순위

	=	<	논리 < 비교	<  (...)



































