조건문 - 참, 거짓을 판별하는 식이 포함
	(조건식 - 비교, 논리 연산자 많이 사용)

if (조건식){
	// 조건식이 참일 때 실행되는 코드
}else{
	// 조건식이 참이 아닐 때 실행되는 코드
}

if (조건식1){
	// 조건식1이 참일 때 실행되는 코드
}if else (조건식2){
	// 조건식1이 거짓이며 조거식2가 참일 때 실행되는 코드
	// 조건식1 거짓 + 조건식2 참 -> 실행되는 코드
}if else (조건식3){
	// 조건식1,조건식2가 거짓이며 조거식3이 참일 때 실행되는 코드
	// 조건식, 조건식2 -> 거짓, 조건식3 -> 참
}else{
	// 모든 조건이 거짓일 때 실행되는 코드
}

선택문
	- 키워드 = 값 : 실행시점 -> break를 만날 때 까지 실행
	switch ~ case

	swith(키워드){
		case 값1:	
			//값1이 키워드가 동일 -> 수행되는 코드
			break;
		case 값2:	
			//값2이 키워드가 동일 -> 수행되는 코드
			break;
		
			...

		default:
			// 모든 값이 동일하지 않을 떄 수행되는 코드
		}

		
		- case에 사용되는 값: 정수만 가능
			-> 문자열은 사용 가능 (JDK 7 이상)

반복문
- while 반복문
	while(조건식){
		// 조건식이 참일 때 반복 수행되는 코드
	}

	조건식: 반복을 유지하는 조건, 반복을 중단 싴킬 수 있는 조건



- do-while 반복문
	do{

		//조건식이 참일 때 반복되는 코드 but 거짓이어도 한 번은 실행

	}while(조건식);

	
	횟수가 정해진 반복을 하려면
	1) 초기값, 2) 조건식, 3) 증감식 필수 요소


- for 반복문
	- 횟수(순서)가 정해진 반복문 특화된 구문

	for (초기화식; 조건식; 증감식){
		// 조건식이 참일 때 반복되는 코드
	}

	순서: index (0부터 시작하는 순서 ...)

	변수명 관례
		i: 변수명
			- 중첩 for문에서 변수명 j, k, l, m, ...

	반복 중단
		- break;

	반복 건너뛰기
		- continue; : 현재 반복 중단, 다음 반복 시작

	중첩 반복문
		- 반복문 안에 반복문
			while + while, do~while, for
			do~while + while, do~while, for
			for + for, while, do~while



연습문제




public static void main(String[] args) {

for (int i = 2; i <= 9; i++){
System.out.printf("----------- %d단-----------")
	for(int j = 1; j <= 9; j++){
		int k = i * j
	System.out.printf("%d X %d = %d%n", i, j, k)
}



}






}


































----------------------------------------------------------------------


일요일(25) / 10~18 - 객체

자바스크립트 - 일주일 2번: 자바스크립트 기초 + 심화
			리액트, 노드









변수 두 개를 선언해서 20과 3.0을 대입하고 두 변수의 사칙연산 결과를 정수로 출력해 보시오

학생 40명이 리조트에 수학여행을 갔습니다. 리조트로 수학여행을 갔습니다. 리조트는 방이 10개 있고 방번호는 0~9번까지 있습니다, 40명의 학생이 각각 번호표를 받아 한 방에 4명씩 배정하여 다음과 같이 출력하시오(예 : 학생1, 방번호 1번)

5층 건물이 있습니다. 1층 약국, 2층 정형외과, 3층 피부과, 4층 치과, 5층 헬스클럽입니다. 건물의 층을 누르면 그 층이 어떤 곳인지 알려주는 엘리베이터가 있을 때 이를 swich ~ case문으로 구현하시오(5층인 경우 ‘5층 헬스클럽입니다.’)

구구단을 홀수 단만 출력하도록 프로그램을 만드시오. 구현 소스

구구단을 단보다 곱하는 수가 크거나 같은 경우만 출력하는 프로그램을 만들어 보세요.구현 소스




















