<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.type.TypeMirror (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.type, interface: TypeMirror">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeMirror.html" title="interface in javax.lang.model.type">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.type.TypeMirror" class="title">Uses of Interface<br>javax.lang.model.type.TypeMirror</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.type">javax.lang.model.type</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model Java programming language types.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../../element/package-summary.html">program elements</a> and
 <a href="../package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getLub(com.sun.source.tree.CatchTree)" class="member-name-link">getLub</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/tree/CatchTree.html" title="interface in com.sun.source.tree">CatchTree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the lub of an exception parameter declared in a catch clause.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getOriginalType(javax.lang.model.type.ErrorType)" class="member-name-link">getOriginalType</a><wbr>(<a href="../ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;errorType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the original type from the <code>ErrorType</code> object.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTrees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTrees.html#getType(com.sun.source.util.DocTreePath)" class="member-name-link">getType</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the language model type referred to by the leaf node of the given
 <a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util"><code>DocTreePath</code></a>, or <code>null</code> if unknown.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavacTask.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/JavacTask.html#getTypeMirror(java.lang.Iterable)" class="member-name-link">getTypeMirror</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../jdk.compiler/com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a type mirror of the tree node determined by the specified path.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTypeMirror(com.sun.source.util.TreePath)" class="member-name-link">getTypeMirror</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>TypeMirror</code> for the <code>Tree</code> node identified by a given <code>TreePath</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> in <a href="../../element/package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../../element/package-summary.html">javax.lang.model.element</a> that return <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Element.</span><code><a href="../../element/Element.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type defined by this element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../../element/ExecutableElement.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../ExecutableType.html" title="interface in javax.lang.model.type">executable type</a> defined
 by this executable element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.</span><code><a href="../../element/ModuleElement.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../NoType.html" title="interface in javax.lang.model.type">pseudo-type</a>
 for this module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PackageElement.</span><code><a href="../../element/PackageElement.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../NoType.html" title="interface in javax.lang.model.type">pseudo-type</a>
 for this package.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../../element/TypeElement.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type defined by this class or interface element,
 returning the <i>prototypical</i> type for an element
 representing a generic type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeParameterElement.</span><code><a href="../../element/TypeParameterElement.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../TypeVariable.html" title="interface in javax.lang.model.type">type variable</a>
 corresponding to this type parameter element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariableElement.</span><code><a href="../../element/VariableElement.html#asType()" class="member-name-link">asType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of this variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../../element/ExecutableElement.html#getReceiverType()" class="member-name-link">getReceiverType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the receiver type of this executable,
 or <a href="../NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with
 kind <a href="../TypeKind.html#NONE"><code>NONE</code></a>
 if the executable has no receiver type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../../element/ExecutableElement.html#getReturnType()" class="member-name-link">getReturnType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the return type of this executable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../../element/TypeElement.html#getSuperclass()" class="member-name-link">getSuperclass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the direct superclass of this class or interface element.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../element/package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeParameterElement.</span><code><a href="../../element/TypeParameterElement.html#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the bounds of this type parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../../element/TypeElement.html#getInterfaces()" class="member-name-link">getInterfaces</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the interface types directly implemented by this class
 or extended by this interface.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../../element/TypeElement.html#getPermittedSubclasses()" class="member-name-link">getPermittedSubclasses</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the permitted classes of this class or interface
 element in declaration order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../../element/ExecutableElement.html#getThrownTypes()" class="member-name-link">getThrownTypes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the exceptions and other throwables listed in this
 method or constructor's <code>throws</code> clause in declaration
 order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../element/package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationValueVisitor.</span><code><a href="../../element/AnnotationValueVisitor.html#visitType(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../../element/AnnotationValueVisitor.html" title="type parameter in AnnotationValueVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type value in an annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.type">
<h2>Uses of <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> in <a href="../package-summary.html">javax.lang.model.type</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> in <a href="../package-summary.html">javax.lang.model.type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayType.html" class="type-name-link" title="interface in javax.lang.model.type">ArrayType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an array type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeclaredType.html" class="type-name-link" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a declared type, either a class type or an interface type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ErrorType.html" class="type-name-link" title="interface in javax.lang.model.type">ErrorType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a class or interface type that cannot be properly modeled.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExecutableType.html" class="type-name-link" title="interface in javax.lang.model.type">ExecutableType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the type of an executable.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntersectionType.html" class="type-name-link" title="interface in javax.lang.model.type">IntersectionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an intersection type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoType.html" class="type-name-link" title="interface in javax.lang.model.type">NoType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NullType.html" class="type-name-link" title="interface in javax.lang.model.type">NullType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the null type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrimitiveType.html" class="type-name-link" title="interface in javax.lang.model.type">PrimitiveType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a primitive type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReferenceType.html" class="type-name-link" title="interface in javax.lang.model.type">ReferenceType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a reference type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeVariable.html" class="type-name-link" title="interface in javax.lang.model.type">TypeVariable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a type variable.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnionType.html" class="type-name-link" title="interface in javax.lang.model.type">UnionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a union type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WildcardType.html" class="type-name-link" title="interface in javax.lang.model.type">WildcardType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a wildcard type argument.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.type</a> that return <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArrayType.</span><code><a href="../ArrayType.html#getComponentType()" class="member-name-link">getComponentType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the component type of this array type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeclaredType.</span><code><a href="../DeclaredType.html#getEnclosingType()" class="member-name-link">getEnclosingType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type of the innermost enclosing instance or a
 <code>NoType</code> of kind <code>NONE</code> if there is no enclosing
 instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WildcardType.</span><code><a href="../WildcardType.html#getExtendsBound()" class="member-name-link">getExtendsBound</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the upper bound of this wildcard.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeVariable.</span><code><a href="../TypeVariable.html#getLowerBound()" class="member-name-link">getLowerBound</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the lower bound of this type variable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableType.</span><code><a href="../ExecutableType.html#getReceiverType()" class="member-name-link">getReceiverType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the receiver type of this executable,
 or <a href="../NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with
 kind <a href="../TypeKind.html#NONE"><code>NONE</code></a>
 if the executable has no receiver type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableType.</span><code><a href="../ExecutableType.html#getReturnType()" class="member-name-link">getReturnType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the return type of this executable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WildcardType.</span><code><a href="../WildcardType.html#getSuperBound()" class="member-name-link">getSuperBound</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the lower bound of this wildcard.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MirroredTypeException.</span><code><a href="../MirroredTypeException.html#getTypeMirror()" class="member-name-link">getTypeMirror</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type mirror corresponding to the type being accessed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnknownTypeException.</span><code><a href="../UnknownTypeException.html#getUnknownType()" class="member-name-link">getUnknownType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the unknown type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeVariable.</span><code><a href="../TypeVariable.html#getUpperBound()" class="member-name-link">getUpperBound</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the upper bound of this type variable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.type</a> that return types with arguments of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnionType.</span><code><a href="../UnionType.html#getAlternatives()" class="member-name-link">getAlternatives</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the alternatives comprising this union type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IntersectionType.</span><code><a href="../IntersectionType.html#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the bounds comprising this intersection type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutableType.</span><code><a href="../ExecutableType.html#getParameterTypes()" class="member-name-link">getParameterTypes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the types of this executable's formal parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableType.</span><code><a href="../ExecutableType.html#getThrownTypes()" class="member-name-link">getThrownTypes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the exceptions and other throwables listed in this
 executable's <code>throws</code> clause.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeclaredType.</span><code><a href="../DeclaredType.html#getTypeArguments()" class="member-name-link">getTypeArguments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the actual type arguments of this type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MirroredTypesException.</span><code><a href="../MirroredTypesException.html#getTypeMirrors()" class="member-name-link">getTypeMirrors</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type mirrors corresponding to the types being accessed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.type</a> with parameters of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeVisitor.</span><code><a href="../TypeVisitor.html#visit(javax.lang.model.type.TypeMirror)" class="member-name-link">visit</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience method equivalent to <code>visit(t, null)</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeVisitor.</span><code><a href="../TypeVisitor.html#visit(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visit</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeVisitor.</span><code><a href="../TypeVisitor.html#visitUnknown(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an unknown kind of type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.lang.model.type</a> with parameters of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MirroredTypeException.html#%3Cinit%3E(javax.lang.model.type.TypeMirror)" class="member-name-link">MirroredTypeException</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MirroredTypeException for the specified type.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnknownTypeException.html#%3Cinit%3E(javax.lang.model.type.TypeMirror,java.lang.Object)" class="member-name-link">UnknownTypeException</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>UnknownTypeException</code>.The <code>p</code>
 parameter may be used to pass in an additional argument with
 information about the context in which the unknown type was
 encountered; for example, the visit methods of <a href="../TypeVisitor.html" title="interface in javax.lang.model.type"><code>TypeVisitor</code></a> may pass in their additional parameter.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javax.lang.model.type</a> with type arguments of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MirroredTypesException.html#%3Cinit%3E(java.util.List)" class="member-name-link">MirroredTypesException</a><wbr>(<a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;&nbsp;types)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MirroredTypesException for the specified types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#asMemberOf(javax.lang.model.type.DeclaredType,javax.lang.model.element.Element)" class="member-name-link">asMemberOf</a><wbr>(<a href="../DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../../element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#capture(javax.lang.model.type.TypeMirror)" class="member-name-link">capture</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies capture conversion to a type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#erasure(javax.lang.model.type.TypeMirror)" class="member-name-link">erasure</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the erasure of a type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#directSupertypes(javax.lang.model.type.TypeMirror)" class="member-name-link">directSupertypes</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the direct supertypes of a type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../element/Element.html" title="interface in javax.lang.model.element">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#asElement(javax.lang.model.type.TypeMirror)" class="member-name-link">asElement</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the element corresponding to a type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#capture(javax.lang.model.type.TypeMirror)" class="member-name-link">capture</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies capture conversion to a type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#contains(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">contains</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether one type argument <i>contains</i> another.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleTypeVisitor6.</span><code><a href="../../util/SimpleTypeVisitor6.html#defaultAction(javax.lang.model.type.TypeMirror,P)" class="member-name-link">defaultAction</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../../util/SimpleTypeVisitor6.html" title="type parameter in SimpleTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">The default action for visit methods.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#directSupertypes(javax.lang.model.type.TypeMirror)" class="member-name-link">directSupertypes</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the direct supertypes of a type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#erasure(javax.lang.model.type.TypeMirror)" class="member-name-link">erasure</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the erasure of a type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#getArrayType(javax.lang.model.type.TypeMirror)" class="member-name-link">getArrayType</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;componentType)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array type with the specified component type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#getDeclaredType(javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)" class="member-name-link">getDeclaredType</a><wbr>(<a href="../../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type corresponding to a type element and
 actual type arguments.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#getDeclaredType(javax.lang.model.type.DeclaredType,javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)" class="member-name-link">getDeclaredType</a><wbr>(<a href="../DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../../element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type corresponding to a type element
 and actual type arguments, given a
 <a href="../DeclaredType.html#getEnclosingType()">containing type</a>
 of which it is a member.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#getWildcardType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">getWildcardType</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;extendsBound,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;superBound)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new wildcard type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">isAssignable</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether one type is assignable to another.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">isSameType</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#isSubtype(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)" class="member-name-link">isSubtype</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
 <a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests whether one type is a subtype of another.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#unboxedType(javax.lang.model.type.TypeMirror)" class="member-name-link">unboxedType</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type (a primitive type) of unboxed values of a given type.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractTypeVisitor6.</span><code><a href="../../util/AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror)" class="member-name-link">visit</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits any type mirror as if by passing itself to that type
 mirror's <a href="../TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,P)"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractTypeVisitor6.</span><code><a href="../../util/AbstractTypeVisitor6.html#visit(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visit</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../../util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits any type mirror as if by passing itself to that type
 mirror's <a href="../TypeMirror.html#accept(javax.lang.model.type.TypeVisitor,P)"><code>accept</code></a> method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleAnnotationValueVisitor6.</span><code><a href="../../util/SimpleAnnotationValueVisitor6.html#visitType(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../../util/SimpleAnnotationValueVisitor6.html" title="type parameter in SimpleAnnotationValueVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type value in an annotation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractTypeVisitor6.</span><code><a href="../../util/AbstractTypeVisitor6.html#visitUnknown(javax.lang.model.type.TypeMirror,P)" class="member-name-link">visitUnknown</a><wbr>(<a href="../TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
 <a href="../../util/AbstractTypeVisitor6.html" title="type parameter in AbstractTypeVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an unknown kind of type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
