<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.tools.DiagnosticListener (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.tools, interface: DiagnosticListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DiagnosticListener.html" title="interface in javax.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.tools.DiagnosticListener" class="title">Uses of Interface<br>javax.tools.DiagnosticListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a> in <a href="../package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javax.tools</a> that implement <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DiagnosticCollector.html" class="type-name-link" title="class in javax.tools">DiagnosticCollector</a>&lt;S&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides an easy way to collect diagnostics in a list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentationTool.</span><code><a href="../DocumentationTool.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)" class="member-name-link">getStandardFileManager</a><wbr>(<a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaCompiler.</span><code><a href="../JavaCompiler.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)" class="member-name-link">getStandardFileManager</a><wbr>(<a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentationTool.</span><code><a href="../DocumentationTool.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaCompiler.</span><code><a href="../JavaCompiler.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
