<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.tools.JavaFileObject (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.tools, interface: JavaFileObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaFileObject.html" title="interface in javax.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.tools.JavaFileObject" class="title">Uses of Interface<br>javax.tools.JavaFileObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last odd-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../../lang/model/element/package-summary.html">program elements</a> and
 <a href="../../lang/model/type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.doctree">
<h2>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> that return types with arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ErroneousTree.</span><code><a href="../../../../jdk.compiler/com/sun/source/doctree/ErroneousTree.html#getDiagnostic()" class="member-name-link">getDiagnostic</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a diagnostic object giving details about
 the reason the body text is in error.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.tree">
<h2>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompilationUnitTree.</span><code><a href="../../../../jdk.compiler/com/sun/source/tree/CompilationUnitTree.html#getSourceFile()" class="member-name-link">getSourceFile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the file object containing the source for this compilation unit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskEvent.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/TaskEvent.html#getSourceFile()" class="member-name-link">getSourceFile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the source file for this event.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return types with arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavacTask.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/JavacTask.html#generate()" class="member-name-link">generate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Generates code.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with type arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../jdk.compiler/com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree">ErroneousTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newErroneousTree(java.lang.String,javax.tools.Diagnostic)" class="member-name-link">newErroneousTree</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
 <a href="../Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diag)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>ErroneousTree</code> object, to represent some unparseable input.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.compiler/com/sun/source/util/TaskEvent.html#%3Cinit%3E(com.sun.source.util.TaskEvent.Kind,javax.tools.JavaFileObject)" class="member-name-link">TaskEvent</a><wbr>(<a href="../../../../jdk.compiler/com/sun/source/util/TaskEvent.Kind.html" title="enum class in com.sun.source.util">TaskEvent.Kind</a>&nbsp;kind,
 <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;sourceFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a task event for a given kind and source file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../annotation/processing/package-summary.html">javax.annotation.processing</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filer.</span><code><a href="../../annotation/processing/Filer.html#createClassFile(java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createClassFile</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new class file, and returns an object to allow
 writing to it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filer.</span><code><a href="../../annotation/processing/Filer.html#createSourceFile(java.lang.CharSequence,javax.lang.model.element.Element...)" class="member-name-link">createSourceFile</a><wbr>(<a href="../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name,
 <a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;originatingElements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new source file and returns an object to allow
 writing to it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../../lang/model/util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../lang/model/util/package-summary.html">javax.lang.model.util</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../lang/model/util/Elements.html#getFileObjectOf(javax.lang.model.element.Element)" class="member-name-link">getFileObjectOf</a><wbr>(<a href="../../lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the file object for this element or <code>null</code> if
 there is no such file object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a> in <a href="../package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javax.tools</a> with type parameters of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForwardingJavaFileObject.html" class="type-name-link" title="class in javax.tools">ForwardingJavaFileObject</a>&lt;F extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards calls to a given file object.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">javax.tools</a> that implement <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForwardingJavaFileObject.html" class="type-name-link" title="class in javax.tools">ForwardingJavaFileObject</a>&lt;F extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards calls to a given file object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleJavaFileObject.html" class="type-name-link" title="class in javax.tools">SimpleJavaFileObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides simple implementations for most methods in JavaFileObject.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> that return <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">getJavaFileForInput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForInput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind)" class="member-name-link">getJavaFileForInput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForOutput(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject)" class="member-name-link">getJavaFileForOutput</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getJavaFileForOutputForOriginatingFiles(javax.tools.JavaFileManager.Location,java.lang.String,javax.tools.JavaFileObject.Kind,javax.tools.FileObject...)" class="member-name-link">getJavaFileForOutputForOriginatingFiles</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
 <a href="../FileObject.html" title="interface in javax.tools">FileObject</a>...&nbsp;originatingFiles)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given package-oriented location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> that return types with arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjects(java.io.File...)" class="member-name-link">getJavaFileObjects</a><wbr>(<a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>...&nbsp;files)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns file objects representing the given files.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjects(java.lang.String...)" class="member-name-link">getJavaFileObjects</a><wbr>(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>...&nbsp;names)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns file objects representing the given file names.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjects(java.nio.file.Path...)" class="member-name-link">getJavaFileObjects</a><wbr>(<a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>...&nbsp;paths)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns file objects representing the given paths.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromFiles(java.lang.Iterable)" class="member-name-link">getJavaFileObjectsFromFiles</a><wbr>(<a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>&gt;&nbsp;files)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns file objects representing the given files.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromPaths(java.lang.Iterable)" class="member-name-link">getJavaFileObjectsFromPaths</a><wbr>(<a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../StandardJavaFileManager.html#getJavaFileObjectsFromPaths(java.util.Collection)"><code>StandardJavaFileManager.getJavaFileObjectsFromPaths(Collection)</code></a> instead,
 to prevent the possibility of accidentally calling the method with a
 single <code>Path</code> as such an argument.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromPaths(java.util.Collection)" class="member-name-link">getJavaFileObjectsFromPaths</a><wbr>(<a href="../../../../java.base/java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../../java.base/java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns file objects representing the given paths.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardJavaFileManager.</span><code><a href="../StandardJavaFileManager.html#getJavaFileObjectsFromStrings(java.lang.Iterable)" class="member-name-link">getJavaFileObjectsFromStrings</a><wbr>(<a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;names)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns file objects representing the given file names.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)" class="member-name-link">list</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
 boolean&nbsp;recurse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#list(javax.tools.JavaFileManager.Location,java.lang.String,java.util.Set,boolean)" class="member-name-link">list</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;packageName,
 <a href="../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
 boolean&nbsp;recurse)</code></div>
<div class="col-last even-row-color">
<div class="block">Lists all file objects matching the given criteria in the given
 package-oriented location.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.tools</a> with parameters of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)" class="member-name-link">getLocationForModule</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#getLocationForModule(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)" class="member-name-link">getLocationForModule</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;fo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a location for the module containing a specific file
 to be found within a location, which may be either
 a module-oriented location or an output location.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForwardingJavaFileManager.</span><code><a href="../ForwardingJavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)" class="member-name-link">inferBinaryName</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaFileManager.</span><code><a href="../JavaFileManager.html#inferBinaryName(javax.tools.JavaFileManager.Location,javax.tools.JavaFileObject)" class="member-name-link">inferBinaryName</a><wbr>(<a href="../JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
 <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Infers a binary name of a file object based on a package-oriented location.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javax.tools</a> with type arguments of type <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentationTool.</span><code><a href="../DocumentationTool.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)" class="member-name-link">getStandardFileManager</a><wbr>(<a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaCompiler.</span><code><a href="../JavaCompiler.html#getStandardFileManager(javax.tools.DiagnosticListener,java.util.Locale,java.nio.charset.Charset)" class="member-name-link">getStandardFileManager</a><wbr>(<a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale,
 <a href="../../../../java.base/java/nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance of the standard file manager implementation
 for this tool.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentationTool.</span><code><a href="../DocumentationTool.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaCompiler.</span><code><a href="../JavaCompiler.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="../DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
 <a href="../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
