<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>javax.lang.model.type Class Hierarchy (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.compiler, package: javax.lang.model.type">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.lang.model.type</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/RuntimeException.html" class="type-name-link" title="class in java.lang">RuntimeException</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="MirroredTypesException.html" class="type-name-link" title="class in javax.lang.model.type">MirroredTypesException</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="MirroredTypeException.html" class="type-name-link" title="class in javax.lang.model.type">MirroredTypeException</a></li>
</ul>
</li>
<li class="circle">javax.lang.model.<a href="../UnknownEntityException.html" class="type-name-link" title="class in javax.lang.model">UnknownEntityException</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="UnknownTypeException.html" class="type-name-link" title="class in javax.lang.model.type">UnknownTypeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.lang.model.<a href="../AnnotatedConstruct.html" class="type-name-link" title="interface in javax.lang.model">AnnotatedConstruct</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="TypeMirror.html" class="type-name-link" title="interface in javax.lang.model.type">TypeMirror</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="ExecutableType.html" class="type-name-link" title="interface in javax.lang.model.type">ExecutableType</a></li>
<li class="circle">javax.lang.model.type.<a href="IntersectionType.html" class="type-name-link" title="interface in javax.lang.model.type">IntersectionType</a></li>
<li class="circle">javax.lang.model.type.<a href="NoType.html" class="type-name-link" title="interface in javax.lang.model.type">NoType</a></li>
<li class="circle">javax.lang.model.type.<a href="PrimitiveType.html" class="type-name-link" title="interface in javax.lang.model.type">PrimitiveType</a></li>
<li class="circle">javax.lang.model.type.<a href="ReferenceType.html" class="type-name-link" title="interface in javax.lang.model.type">ReferenceType</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="ArrayType.html" class="type-name-link" title="interface in javax.lang.model.type">ArrayType</a></li>
<li class="circle">javax.lang.model.type.<a href="DeclaredType.html" class="type-name-link" title="interface in javax.lang.model.type">DeclaredType</a>
<ul>
<li class="circle">javax.lang.model.type.<a href="ErrorType.html" class="type-name-link" title="interface in javax.lang.model.type">ErrorType</a></li>
</ul>
</li>
<li class="circle">javax.lang.model.type.<a href="NullType.html" class="type-name-link" title="interface in javax.lang.model.type">NullType</a></li>
<li class="circle">javax.lang.model.type.<a href="TypeVariable.html" class="type-name-link" title="interface in javax.lang.model.type">TypeVariable</a></li>
</ul>
</li>
<li class="circle">javax.lang.model.type.<a href="UnionType.html" class="type-name-link" title="interface in javax.lang.model.type">UnionType</a></li>
<li class="circle">javax.lang.model.type.<a href="WildcardType.html" class="type-name-link" title="interface in javax.lang.model.type">WildcardType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.lang.model.type.<a href="TypeVisitor.html" class="type-name-link" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,<wbr>P&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../../../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../../../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.lang.model.type.<a href="TypeKind.html" class="type-name-link" title="enum class in javax.lang.model.type">TypeKind</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
