<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>TypeKind (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model.type, enum: TypeKind">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.type.TypeKind class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="isPrimitive()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model.type</a></div>
<h1 title="Enum Class TypeKind" class="title">Enum Class TypeKind</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&gt;
<div class="inheritance">javax.lang.model.type.TypeKind</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&gt;</code>, <code><a href="../../../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TypeKind</span>
<span class="extends-implements">extends <a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>&gt;</span></div>
<div class="block">The kind of a type mirror.

 <p>Note that it is possible additional type kinds will be added to
 accommodate new, currently unknown, language structures added to
 future versions of the Java programming language.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../../../../../java.base/java/lang/Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../../../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../../../java.base/java/lang/Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ARRAY" class="member-name-link">ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BOOLEAN" class="member-name-link">BOOLEAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The primitive type <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BYTE" class="member-name-link">BYTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The primitive type <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHAR" class="member-name-link">CHAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The primitive type <code>char</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DECLARED" class="member-name-link">DECLARED</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class or interface type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOUBLE" class="member-name-link">DOUBLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The primitive type <code>double</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class or interface type that could not be resolved.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EXECUTABLE" class="member-name-link">EXECUTABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A method, constructor, or initializer.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FLOAT" class="member-name-link">FLOAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The primitive type <code>float</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INT" class="member-name-link">INT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The primitive type <code>int</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INTERSECTION" class="member-name-link">INTERSECTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">An intersection type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LONG" class="member-name-link">LONG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The primitive type <code>long</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MODULE" class="member-name-link">MODULE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A pseudo-type corresponding to a module element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
</div>
<div class="col-first even-row-color"><code><a href="#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The null type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OTHER" class="member-name-link">OTHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation-reserved type.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PACKAGE" class="member-name-link">PACKAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A pseudo-type corresponding to a package element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHORT" class="member-name-link">SHORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The primitive type <code>short</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TYPEVAR" class="member-name-link">TYPEVAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">A type variable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNION" class="member-name-link">UNION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A union type.</div>
</div>
<div class="col-first even-row-color"><code><a href="#VOID" class="member-name-link">VOID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The pseudo-type corresponding to the keyword <code>void</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WILDCARD" class="member-name-link">WILDCARD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A wildcard type argument.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPrimitive()" class="member-name-link">isPrimitive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this kind corresponds to a primitive
 type and <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../../../java.base/java/lang/Enum.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../../../java.base/java/lang/Enum.html#describeConstable()">describeConstable</a>, <a href="../../../../../java.base/java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../../java.base/java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Enum.html#name()">name</a>, <a href="../../../../../java.base/java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../../../java.base/java/lang/Enum.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BOOLEAN">
<h3>BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">BOOLEAN</span></div>
<div class="block">The primitive type <code>boolean</code>.</div>
</section>
</li>
<li>
<section class="detail" id="BYTE">
<h3>BYTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">BYTE</span></div>
<div class="block">The primitive type <code>byte</code>.</div>
</section>
</li>
<li>
<section class="detail" id="SHORT">
<h3>SHORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">SHORT</span></div>
<div class="block">The primitive type <code>short</code>.</div>
</section>
</li>
<li>
<section class="detail" id="INT">
<h3>INT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">INT</span></div>
<div class="block">The primitive type <code>int</code>.</div>
</section>
</li>
<li>
<section class="detail" id="LONG">
<h3>LONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">LONG</span></div>
<div class="block">The primitive type <code>long</code>.</div>
</section>
</li>
<li>
<section class="detail" id="CHAR">
<h3>CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">CHAR</span></div>
<div class="block">The primitive type <code>char</code>.</div>
</section>
</li>
<li>
<section class="detail" id="FLOAT">
<h3>FLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">FLOAT</span></div>
<div class="block">The primitive type <code>float</code>.</div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE">
<h3>DOUBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">DOUBLE</span></div>
<div class="block">The primitive type <code>double</code>.</div>
</section>
</li>
<li>
<section class="detail" id="VOID">
<h3>VOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">VOID</span></div>
<div class="block">The pseudo-type corresponding to the keyword <code>void</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">A pseudo-type used where no actual type is appropriate.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">NULL</span></div>
<div class="block">The null type.</div>
</section>
</li>
<li>
<section class="detail" id="ARRAY">
<h3>ARRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">ARRAY</span></div>
<div class="block">An array type.</div>
</section>
</li>
<li>
<section class="detail" id="DECLARED">
<h3>DECLARED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">DECLARED</span></div>
<div class="block">A class or interface type.</div>
</section>
</li>
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block">A class or interface type that could not be resolved.</div>
</section>
</li>
<li>
<section class="detail" id="TYPEVAR">
<h3>TYPEVAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">TYPEVAR</span></div>
<div class="block">A type variable.</div>
</section>
</li>
<li>
<section class="detail" id="WILDCARD">
<h3>WILDCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">WILDCARD</span></div>
<div class="block">A wildcard type argument.</div>
</section>
</li>
<li>
<section class="detail" id="PACKAGE">
<h3>PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">PACKAGE</span></div>
<div class="block">A pseudo-type corresponding to a package element.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXECUTABLE">
<h3>EXECUTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">EXECUTABLE</span></div>
<div class="block">A method, constructor, or initializer.</div>
</section>
</li>
<li>
<section class="detail" id="OTHER">
<h3>OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">OTHER</span></div>
<div class="block">An implementation-reserved type.
 This is not the type you are looking for.</div>
</section>
</li>
<li>
<section class="detail" id="UNION">
<h3>UNION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">UNION</span></div>
<div class="block">A union type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERSECTION">
<h3>INTERSECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">INTERSECTION</span></div>
<div class="block">An intersection type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODULE">
<h3>MODULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">MODULE</span></div>
<div class="block">A pseudo-type corresponding to a module element.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TypeKind.html" title="enum class in javax.lang.model.type">TypeKind</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrimitive()">
<h3>isPrimitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrimitive</span>()</div>
<div class="block">Returns <code>true</code> if this kind corresponds to a primitive
 type and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this kind corresponds to a primitive
 type and <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
