<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>AnnotatedConstruct (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.compiler, package: javax.lang.model, interface: AnnotatedConstruct">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="javax.lang.model.AnnotatedConstruct interface">
<meta name="keywords" content="getAnnotationMirrors()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getAnnotationsByType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotatedConstruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.lang.model</a></div>
<h1 title="Interface AnnotatedConstruct" class="title">Interface AnnotatedConstruct</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></code>, <code><a href="type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code>, <code><a href="element/Element.html" title="interface in javax.lang.model.element">Element</a></code>, <code><a href="type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a></code>, <code><a href="element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a></code>, <code><a href="type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a></code>, <code><a href="type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a></code>, <code><a href="element/ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code>, <code><a href="type/NoType.html" title="interface in javax.lang.model.type">NoType</a></code>, <code><a href="type/NullType.html" title="interface in javax.lang.model.type">NullType</a></code>, <code><a href="element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code>, <code><a href="element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code>, <code><a href="type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code>, <code><a href="element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a></code>, <code><a href="element/RecordComponentElement.html" title="interface in javax.lang.model.element">RecordComponentElement</a></code>, <code><a href="type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a></code>, <code><a href="element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code>, <code><a href="type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code>, <code><a href="element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a></code>, <code><a href="type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a></code>, <code><a href="type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a></code>, <code><a href="element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a></code>, <code><a href="type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AnnotatedConstruct</span></div>
<div class="block">Represents a construct that can be annotated.

 A construct is either an <a href="element/Element.html" title="interface in javax.lang.model.element">element</a> or a <a href="type/TypeMirror.html" title="interface in javax.lang.model.type">type</a>.  Annotations on an element
 are on a <em>declaration</em>, whereas annotations on a type are on
 a specific <em>use</em> of a type name.

 As defined by <cite>The Java Language Specification</cite>
 section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.7.4">9.7.4</a>, an annotation on an element is a
 <em>declaration annotation</em> and an annotation on a type is a
 <em>type annotation</em>.

 The terms <em>directly present</em>, <em>present</em>,
 <em>indirectly present</em>, and <em>associated </em> are used
 throughout this interface to describe precisely which annotations,
 either declaration annotations or type annotations, are returned by
 the methods in this interface.

 <p>In the definitions below, an annotation <i>A</i> has an
 annotation interface <i>AI</i>. If <i>AI</i> is a repeatable annotation
 interface, the type of the containing annotation is <i>AIC</i>.

 <p>Annotation <i>A</i> is <em>directly present</em> on a construct
 <i>C</i> if either:

 <ul>

 <li><i>A</i> is <a href="util/Elements.html#getOrigin(javax.lang.model.AnnotatedConstruct,javax.lang.model.element.AnnotationMirror)">explicitly or implicitly</a>
 declared as applying to
 the source code representation of <i>C</i>.

 <p>Typically, if exactly one annotation of type <i>AI</i> appears in
 the source code of representation of <i>C</i>, then <i>A</i> is
 explicitly declared as applying to <i>C</i>.

 An annotation of type <i>AI</i> on a <a href="element/RecordComponentElement.html" title="interface in javax.lang.model.element">record component</a> can be implicitly propagated
 down to affiliated mandated members. Type annotations modifying the
 type of a record component can be also propagated to mandated
 members. Propagation of the annotations to mandated members is
 governed by rules given in the <cite>The Java Language
 Specification</cite> (JLS <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-8.html#jls-8.10.1">8.10.1</a>).

 If there are multiple annotations of type <i>AI</i> present on
 <i>C</i>, then if <i>AI</i> is repeatable annotation interface, an
 annotation of type <i>AIC</i> is <a href="util/Elements.html#getOrigin(javax.lang.model.AnnotatedConstruct,javax.lang.model.element.AnnotationMirror)">implicitly declared</a> on <i>C</i>.
 <li> A representation of <i>A</i> appears in the executable output
 for <i>C</i>, such as the <code>RuntimeVisibleAnnotations</code> (JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se20/html/jvms-4.html#jvms-4.7.16">4.7.16</a>) or
 <code>RuntimeVisibleParameterAnnotations</code> (JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se20/html/jvms-4.html#jvms-4.7.17">4.7.17</a>) attributes of a class
 file.

 </ul>

 <p>An annotation <i>A</i> is <em>present</em> on a
 construct <i>C</i> if either:
 <ul>

 <li><i>A</i> is directly present on <i>C</i>.

 <li>No annotation of type <i>AI</i> is directly present on
 <i>C</i>, and <i>C</i> is a class and <i>AI</i> is inheritable
 and <i>A</i> is present on the superclass of <i>C</i>.

 </ul>

 An annotation <i>A</i> is <em>indirectly present</em> on a construct
 <i>C</i> if both:

 <ul>

 <li><i>AI</i> is a repeatable annotation interface with a containing
 annotation interface <i>AIC</i>.

 <li>An annotation of type <i>AIC</i> is directly present on
 <i>C</i> and <i>A</i> is an annotation included in the result of
 calling the <code>value</code> method of the directly present annotation
 of type <i>AIC</i>.

 </ul>

 An annotation <i>A</i> is <em>associated</em> with a construct
 <i>C</i> if either:

 <ul>

 <li> <i>A</i> is directly or indirectly present on <i>C</i>.

 <li> No annotation of type <i>AI</i> is directly or indirectly
 present on <i>C</i>, and <i>C</i> is a class, and <i>AI</i> is
 inheritable, and <i>A</i> is associated with the superclass of
 <i>C</i>.

 </ul></div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6">9.6 Annotation Interfaces</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.4.3">9.6.4.3 <code>@Inherited</code></a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.7.4">9.7.4 Where Annotations May Appear</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.7.5">9.7.5 Multiple Annotations of the Same Interface</a><br></dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotationMirrors()" class="member-name-link">getAnnotationMirrors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;A extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAnnotationsByType(java.lang.Class)" class="member-name-link">getAnnotationsByType</a><wbr>(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns annotations that are <em>associated</em> with this construct.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnnotationMirrors()">
<h3>getAnnotationMirrors</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationMirrors</span>()</div>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the annotations <em>directly present</em> on this
 construct; an empty list if there are none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.

 <p> The annotation returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation interfaces currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation interfaces.
 </blockquote></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the annotation interface</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation interface</dd>
<dt>Returns:</dt>
<dd>this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.1">9.6.1 Annotation Interface Elements</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getAnnotationMirrors()"><code>getAnnotationMirrors()</code></a></li>
<li><a href="../../../../java.base/java/lang/reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)"><code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code></a></li>
<li><a href="../../../../java.base/java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a></li>
<li><a href="../../../../java.base/java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a></li>
<li><a href="../../../../java.base/java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a></li>
<li><a href="type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a></li>
<li><a href="type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsByType(java.lang.Class)">
<h3>getAnnotationsByType</h3>
<div class="member-signature"><span class="type-parameters">&lt;A extends <a href="../../../../java.base/java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">A[]</span>&nbsp;<span class="element-name">getAnnotationsByType</span><wbr><span class="parameters">(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</span></div>
<div class="block">Returns annotations that are <em>associated</em> with this construct.

 If there are no annotations associated with this construct, the
 return value is an array of length 0.

 The order of annotations which are directly or indirectly
 present on a construct <i>C</i> is computed as if indirectly present
 annotations on <i>C</i> are directly present on <i>C</i> in place of their
 container annotation, in the order in which they appear in the
 value element of the container annotation.

 The difference between this method and <a href="#getAnnotation(java.lang.Class)"><code>getAnnotation(Class)</code></a>
 is that this method detects if its argument is a <em>repeatable
 annotation interface</em>, and if so, attempts to find one or more
 annotations of that type by "looking through" a container annotation.

 <p> The annotations returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation interfaces currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation interfaces.
 </blockquote></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the annotation interface</dd>
<dt>Parameters:</dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation interface</dd>
<dt>Returns:</dt>
<dd>this construct's annotations for the specified annotation
         type if present on this construct, else an empty array</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6">9.6 Annotation Interfaces</a><br><a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-9.html#jls-9.6.1">9.6.1 Annotation Interface Elements</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getAnnotationMirrors()"><code>getAnnotationMirrors()</code></a></li>
<li><a href="#getAnnotation(java.lang.Class)"><code>getAnnotation(Class)</code></a></li>
<li><a href="../../../../java.base/java/lang/reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)"><code>AnnotatedElement.getAnnotationsByType(Class)</code></a></li>
<li><a href="../../../../java.base/java/lang/EnumConstantNotPresentException.html" title="class in java.lang"><code>EnumConstantNotPresentException</code></a></li>
<li><a href="../../../../java.base/java/lang/annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a></li>
<li><a href="../../../../java.base/java/lang/annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation"><code>IncompleteAnnotationException</code></a></li>
<li><a href="type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a></li>
<li><a href="type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
