<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.ModuleElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: ModuleElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.ModuleElement" class="title">Uses of Interface<br>javax.lang.model.element.ModuleElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.RequiresDirective.</span><code><a href="../ModuleElement.RequiresDirective.html#getDependency()" class="member-name-link">getDependency</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the module that is required.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.ExportsDirective.</span><code><a href="../ModuleElement.ExportsDirective.html#getTargetModules()" class="member-name-link">getTargetModules</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the specific modules to which the package is being exported,
 or <code>null</code>, if the package is exported to all modules which
 have readability to this module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleElement.OpensDirective.</span><code><a href="../ModuleElement.OpensDirective.html#getTargetModules()" class="member-name-link">getTargetModules</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the specific modules to which the package is being open
 or <code>null</code>, if the package is open all modules which
 have readability to this module.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a module element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getModuleElement(java.lang.CharSequence)" class="member-name-link">getModuleElement</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a module element given its fully qualified name.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getModuleOf(javax.lang.model.element.Element)" class="member-name-link">getModuleOf</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the module of an element.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getAllModuleElements()" class="member-name-link">getAllModuleElements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all module elements in the current environment.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#modulesIn(java.lang.Iterable)" class="member-name-link">modulesIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of modules in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#modulesIn(java.util.Set)" class="member-name-link">modulesIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of modules in <code>elements</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../../util/Elements.Origin.html" title="enum class in javax.lang.model.util">Elements.Origin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getOrigin(javax.lang.model.element.ModuleElement,javax.lang.model.element.ModuleElement.Directive)" class="member-name-link">getOrigin</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;m,
 <a href="../ModuleElement.Directive.html" title="interface in javax.lang.model.element">ModuleElement.Directive</a>&nbsp;directive)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <em>origin</em> of the given module directive.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getPackageElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)" class="member-name-link">getPackageElement</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a package given its fully qualified name, as seen from the given module.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)" class="member-name-link">getTypeElement</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a type element given its canonical name, as seen from the given module.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#isAutomaticModule(javax.lang.model.element.ModuleElement)" class="member-name-link">isAutomaticModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if the module element is an automatic
 module, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractElementVisitor6.</span><code><a href="../../util/AbstractElementVisitor6.html#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="../../util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a module element.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../util/AbstractElementVisitor9.html" title="type parameter in AbstractElementVisitor9">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractElementVisitor9.</span><code><a href="../../util/AbstractElementVisitor9.html#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="../../util/AbstractElementVisitor9.html" title="type parameter in AbstractElementVisitor9">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a module element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor9.html" title="type parameter in ElementKindVisitor9">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor9.</span><code><a href="../../util/ElementKindVisitor9.html#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor9.html" title="type parameter in ElementKindVisitor9">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a module element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementScanner9.html" title="type parameter in ElementScanner9">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementScanner9.</span><code><a href="../../util/ElementScanner9.html#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="../../util/ElementScanner9.html" title="type parameter in ElementScanner9">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a module element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/SimpleElementVisitor9.html" title="type parameter in SimpleElementVisitor9">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleElementVisitor9.</span><code><a href="../../util/SimpleElementVisitor9.html#visitModule(javax.lang.model.element.ModuleElement,P)" class="member-name-link">visitModule</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor9.html" title="type parameter in SimpleElementVisitor9">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a module element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
