<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.Name (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: Name">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Name.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.Name" class="title">Uses of Interface<br>javax.lang.model.element.Name</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Name.html" title="interface in javax.lang.model.element">Name</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.doctree">com.sun.source.doctree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent documentation comments as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.doctree">
<h2>Uses of <a href="../Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../../../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/doctree/package-summary.html">com.sun.source.doctree</a> that return <a href="../Name.html" title="interface in javax.lang.model.element">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/AttributeTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name of the attribute.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndElementTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/EndElementTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the name of this element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/EntityTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name or value of the entity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IdentifierTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/IdentifierTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the name of the identifier.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartElementTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/StartElementTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name of the element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SystemPropertyTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/SystemPropertyTree.html#getPropertyName()" class="member-name-link">getPropertyName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the specified system property name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.tree">
<h2>Uses of <a href="../Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../Name.html" title="interface in javax.lang.model.element">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemberSelectTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/MemberSelectTree.html#getIdentifier()" class="member-name-link">getIdentifier</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name of the member to be selected.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BreakTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/BreakTree.html#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the label for this <code>break</code> statement.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContinueTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/ContinueTree.html#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the label for this <code>continue</code> statement.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LabeledStatementTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/LabeledStatementTree.html#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the label.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentifierTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/IdentifierTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name of the identifier.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemberReferenceTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/MemberReferenceTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the name of the reference.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/MethodTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name of the method being declared.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeParameterTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/TypeParameterTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the name of the type parameter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariableTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/VariableTree.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the name of the variable being declared.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassTree.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/ClassTree.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the simple name of this type declaration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../Name.html" title="interface in javax.lang.model.element">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree">AttributeTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newAttributeTree(javax.lang.model.element.Name,com.sun.source.doctree.AttributeTree.ValueKind,java.util.List)" class="member-name-link">newAttributeTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name,
 <a href="../../../../../../jdk.compiler/com/sun/source/doctree/AttributeTree.ValueKind.html" title="enum class in com.sun.source.doctree">AttributeTree.ValueKind</a>&nbsp;vkind,
 <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>AttributeTree</code> object, to represent an attribute in an HTML element or tag.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree">EndElementTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newEndElementTree(javax.lang.model.element.Name)" class="member-name-link">newEndElementTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>EndElement</code> object, to represent the end of an HTML element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree">EntityTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newEntityTree(javax.lang.model.element.Name)" class="member-name-link">newEntityTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>EntityTree</code> object, to represent an HTML entity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree">IdentifierTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newIdentifierTree(javax.lang.model.element.Name)" class="member-name-link">newIdentifierTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>IdentifierTree</code> object, to represent an identifier, such as in a
 <code>@param</code> tag.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/StartElementTree.html" title="interface in com.sun.source.doctree">StartElementTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newStartElementTree(javax.lang.model.element.Name,java.util.List,boolean)" class="member-name-link">newStartElementTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name,
 <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;attrs,
 boolean&nbsp;selfClosing)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>StartElementTree</code> object, to represent the start of an HTML element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/SystemPropertyTree.html" title="interface in com.sun.source.doctree">SystemPropertyTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newSystemPropertyTree(javax.lang.model.element.Name)" class="member-name-link">newSystemPropertyTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;propertyName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>SystemPropertyTree</code> object, to represent a <code>{@systemProperty }</code> tag.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree">UnknownBlockTagTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newUnknownBlockTagTree(javax.lang.model.element.Name,java.util.List)" class="member-name-link">newUnknownBlockTagTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name,
 <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;content)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>UnknownBlockTagTree</code> object, to represent an unrecognized block tag.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree">UnknownInlineTagTree</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocTreeFactory.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/DocTreeFactory.html#newUnknownInlineTagTree(javax.lang.model.element.Name,java.util.List)" class="member-name-link">newUnknownInlineTagTree</a><wbr>(<a href="../Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;name,
 <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../../../jdk.compiler/com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a>&gt;&nbsp;content)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>UnknownInlineTagTree</code> object, to represent an unrecognized inline tag.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return <a href="../Name.html" title="interface in javax.lang.model.element">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.</span><code><a href="../ModuleElement.html#getQualifiedName()" class="member-name-link">getQualifiedName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the fully qualified name of this module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PackageElement.</span><code><a href="../PackageElement.html#getQualifiedName()" class="member-name-link">getQualifiedName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the fully qualified name of this package.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QualifiedNameable.</span><code><a href="../QualifiedNameable.html#getQualifiedName()" class="member-name-link">getQualifiedName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the fully qualified name of an element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../TypeElement.html#getQualifiedName()" class="member-name-link">getQualifiedName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the fully qualified name of this class or interface
 element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Element.</span><code><a href="../Element.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the simple (unqualified) name of this element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutableElement.</span><code><a href="../ExecutableElement.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the simple name of a constructor, method, or
 initializer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.</span><code><a href="../ModuleElement.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the simple name of this module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PackageElement.</span><code><a href="../PackageElement.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the simple name of this package.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecordComponentElement.</span><code><a href="../RecordComponentElement.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the simple name of this record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeElement.</span><code><a href="../TypeElement.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the simple name of this class or interface element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VariableElement.</span><code><a href="../VariableElement.html#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the simple name of this variable element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../Name.html" title="interface in javax.lang.model.element">Name</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return <a href="../Name.html" title="interface in javax.lang.model.element">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getBinaryName(javax.lang.model.element.TypeElement)" class="member-name-link">getBinaryName</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <i>binary name</i> of a type element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getName(java.lang.CharSequence)" class="member-name-link">getName</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a name with the same sequence of characters as the
 argument.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
