<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface javax.lang.model.element.TypeElement (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.compiler, package: javax.lang.model.element, interface: TypeElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeElement.html" title="interface in javax.lang.model.element">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javax.lang.model.element.TypeElement" class="title">Uses of Interface<br>javax.lang.model.element.TypeElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.source.tree">com.sun.source.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces to represent source code as abstract syntax
 trees (AST).</div>
</div>
<div class="col-first odd-row-color"><a href="#com.sun.source.util">com.sun.source.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utilities for operations on abstract syntax trees (AST).</div>
</div>
<div class="col-first even-row-color"><a href="#javax.annotation.processing">javax.annotation.processing</a></div>
<div class="col-last even-row-color">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.lang.model.element">javax.lang.model.element</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../package-summary.html">program elements</a> and
 <a href="../../type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.javadoc.doclet">jdk.javadoc.doclet</a></div>
<div class="col-last odd-row-color">
<div class="block">The Doclet API provides an environment which, in conjunction with
 the Language Model API and Compiler Tree API, allows clients
 to inspect the source-level structures of programs and
 libraries, including API comments embedded in the source.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.source.tree">
<h2>Uses of <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a> that return <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scope.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/tree/Scope.html#getEnclosingClass()" class="member-name-link">getEnclosingClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the innermost type element containing the position of this scope.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sun.source.util">
<h2>Uses of <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> that return <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskEvent.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/TaskEvent.html#getTypeElement()" class="member-name-link">getTypeElement</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type element for this event.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../../../jdk.compiler/com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#getTree(javax.lang.model.element.TypeElement)" class="member-name-link">getTree</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>ClassTree</code> node for a given <code>TypeElement</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trees.</span><code><a href="../../../../../../jdk.compiler/com/sun/source/util/Trees.html#isAccessible(com.sun.source.tree.Scope,javax.lang.model.element.TypeElement)" class="member-name-link">isAccessible</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree">Scope</a>&nbsp;scope,
 <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether a given type is accessible in a given scope.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../../jdk.compiler/com/sun/source/util/package-summary.html">com.sun.source.util</a> with parameters of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../jdk.compiler/com/sun/source/util/TaskEvent.html#%3Cinit%3E(com.sun.source.util.TaskEvent.Kind,com.sun.source.tree.CompilationUnitTree,javax.lang.model.element.TypeElement)" class="member-name-link">TaskEvent</a><wbr>(<a href="../../../../../../jdk.compiler/com/sun/source/util/TaskEvent.Kind.html" title="enum class in com.sun.source.util">TaskEvent.Kind</a>&nbsp;kind,
 <a href="../../../../../../jdk.compiler/com/sun/source/tree/CompilationUnitTree.html" title="interface in com.sun.source.tree">CompilationUnitTree</a>&nbsp;unit,
 <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a task event for a given kind, compilation unit
 and type element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a> with parameters of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getElementsAnnotatedWith(javax.lang.model.element.TypeElement)" class="member-name-link">getElementsAnnotatedWith</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the elements annotated with the given annotation interface.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoundEnvironment.</span><code><a href="../../../../annotation/processing/RoundEnvironment.html#getElementsAnnotatedWithAny(javax.lang.model.element.TypeElement...)" class="member-name-link">getElementsAnnotatedWithAny</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>...&nbsp;annotations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the elements annotated with one or more of the given
 annotation interfaces.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../annotation/processing/package-summary.html">javax.annotation.processing</a> with type arguments of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Processor.</span><code><a href="../../../../annotation/processing/Processor.html#process(java.util.Set,javax.annotation.processing.RoundEnvironment)" class="member-name-link">process</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
 <a href="../../../../annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes a set of annotation interfaces on <a href="../../../../annotation/processing/RoundEnvironment.html#getRootElements()">root elements</a> originating
 from the prior round and returns whether or not these
 annotation interfaces are claimed by this processor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.element">
<h2>Uses of <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> in <a href="../package-summary.html">javax.lang.model.element</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.ProvidesDirective.</span><code><a href="../ModuleElement.ProvidesDirective.html#getService()" class="member-name-link">getService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the service being provided.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleElement.UsesDirective.</span><code><a href="../ModuleElement.UsesDirective.html#getService()" class="member-name-link">getService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the service that is used.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> that return types with arguments of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleElement.ProvidesDirective.</span><code><a href="../ModuleElement.ProvidesDirective.html#getImplementations()" class="member-name-link">getImplementations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the implementations of the service being provided.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.lang.model.element</a> with parameters of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementVisitor.</span><code><a href="../ElementVisitor.html#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> in <a href="../../util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#boxedClass(javax.lang.model.type.PrimitiveType)" class="member-name-link">boxedClass</a><wbr>(<a href="../../type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the class of a boxed value of the primitive type argument.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getOutermostTypeElement(javax.lang.model.element.Element)" class="member-name-link">getOutermostTypeElement</a><wbr>(<a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the outermost type element an element is contained in
 if such a containing element exists; otherwise returns <code>
 null</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getTypeElement(java.lang.CharSequence)" class="member-name-link">getTypeElement</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a type element given its canonical name if the type element is uniquely
 determinable in the environment.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getTypeElement(javax.lang.model.element.ModuleElement,java.lang.CharSequence)" class="member-name-link">getTypeElement</a><wbr>(<a href="../ModuleElement.html" title="interface in javax.lang.model.element">ModuleElement</a>&nbsp;module,
 <a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a type element given its canonical name, as seen from the given module.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> that return types with arguments of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getAllTypeElements(java.lang.CharSequence)" class="member-name-link">getAllTypeElements</a><wbr>(<a href="../../../../../../java.base/java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all type elements with the given canonical name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#typesIn(java.lang.Iterable)" class="member-name-link">typesIn</a><wbr>(<a href="../../../../../../java.base/java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of classes and interfaces in <code>elements</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementFilter.</span><code><a href="../../util/ElementFilter.html#typesIn(java.util.Set)" class="member-name-link">typesIn</a><wbr>(<a href="../../../../../../java.base/java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set of types in <code>elements</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../java.base/java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../Element.html" title="interface in javax.lang.model.element">Element</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getAllMembers(javax.lang.model.element.TypeElement)" class="member-name-link">getAllMembers</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all members of a type element, whether inherited or
 declared directly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Name.html" title="interface in javax.lang.model.element">Name</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#getBinaryName(javax.lang.model.element.TypeElement)" class="member-name-link">getBinaryName</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <i>binary name</i> of a type element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#getDeclaredType(javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)" class="member-name-link">getDeclaredType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type corresponding to a type element and
 actual type arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Types.</span><code><a href="../../util/Types.html#getDeclaredType(javax.lang.model.type.DeclaredType,javax.lang.model.element.TypeElement,javax.lang.model.type.TypeMirror...)" class="member-name-link">getDeclaredType</a><wbr>(<a href="../../type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
 <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
 <a href="../../type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the type corresponding to a type element
 and actual type arguments, given a
 <a href="../../type/DeclaredType.html#getEnclosingType()">containing type</a>
 of which it is a member.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#isFunctionalInterface(javax.lang.model.element.TypeElement)" class="member-name-link">isFunctionalInterface</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>true</code> if the type element is a functional
 interface, <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elements.</span><code><a href="../../util/Elements.html#overrides(javax.lang.model.element.ExecutableElement,javax.lang.model.element.ExecutableElement,javax.lang.model.element.TypeElement)" class="member-name-link">overrides</a><wbr>(<a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overrider,
 <a href="../ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;overridden,
 <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests whether one method, as a member of a given class or interface,
 overrides another method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementScanner14.html" title="type parameter in ElementScanner14">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementScanner14.</span><code><a href="../../util/ElementScanner14.html#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementScanner14.html" title="type parameter in ElementScanner14">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementScanner6.</span><code><a href="../../util/ElementScanner6.html#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleElementVisitor6.</span><code><a href="../../util/SimpleElementVisitor6.html#visitType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/SimpleElementVisitor6.html" title="type parameter in SimpleElementVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a type element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitTypeAsAnnotationType(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsAnnotationType</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>ANNOTATION_TYPE</code> type element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitTypeAsClass(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsClass</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>CLASS</code> type element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitTypeAsEnum(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsEnum</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>ENUM</code> type element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitTypeAsInterface(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsInterface</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits an <code>INTERFACE</code> type element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/ElementKindVisitor14.html" title="type parameter in ElementKindVisitor14">R</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElementKindVisitor14.</span><code><a href="../../util/ElementKindVisitor14.html#visitTypeAsRecord(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsRecord</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor14.html" title="type parameter in ElementKindVisitor14">P</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits a <code>RECORD</code> type element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElementKindVisitor6.</span><code><a href="../../util/ElementKindVisitor6.html#visitTypeAsRecord(javax.lang.model.element.TypeElement,P)" class="member-name-link">visitTypeAsRecord</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
 <a href="../../util/ElementKindVisitor6.html" title="type parameter in ElementKindVisitor6">P</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Visits a <code>RECORD</code> type element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.javadoc.doclet">
<h2>Uses of <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a> in <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/package-summary.html">jdk.javadoc.doclet</a> with parameters of type <a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../tools/JavaFileObject.Kind.html" title="enum class in javax.tools">JavaFileObject.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocletEnvironment.</span><code><a href="../../../../../../jdk.javadoc/jdk/javadoc/doclet/DocletEnvironment.html#getFileKind(javax.lang.model.element.TypeElement)" class="member-name-link">getFileKind</a><wbr>(<a href="../TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the file kind of a type element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.1+9-29 --></small></p>
</footer>
</div>
</div>
</body>
</html>
